﻿&word_1=Advance Informed Agreement procedure (AIA)&
&descrp_1=Advance informed agreement (AIA) procedure under the Protocol applies to the first intentional transboundary movement of LMOs for intentional introduction into the environment of the Party of import. AIA includes steps of notification by an exporting Party or exporter, acknowledgement of notification and risk assessment and decisions making by an importing Party.&

&word_2=Advanced search &
&descrp_2=A complex search function that includes several fields for searching the BCH databases.&

&word_3=Adventitious material&
&descrp_3=Adventitious material is material that is accidentally present in small quantities. For example,
trace elements of an LMO might be present in a non-LMO shipment because of contamination from the ship’s hull or loading equipment that has previously carried LMOs.&

&word_4=Agenda 21&
&descrp_4=Agenda 21 is the framework for activity into the 21st century addressing the combined issues of environment protections and fair and equitable development for all. Agenda 21 provides a specific framework for many aspects of the UNEP programme. The agenda comprises 40 chapters each addressing specific aspects of these issues. See also: UNCED Rio Earth Summit.&

&word_5=Agrobiodiversity or agricultural biological diversity&
&descrp_5=that component of biodiversity that contributes to food and agriculture production. The term agrobiodiversity encompasses within-species, species and ecosystem diversity. [FAO]&

&word_6=Agrobiotechnology&
&descrp_6=The research on and development of agricultural products such as crop varieties and crop protection products by modifying genes to confer desirable properties such as pest resistance or improved nutritional profiles. [CUB]&

&word_7=Article 11&
&descrp_7=For LMOs intended for direct use as feed or food or for processing, the Protocol establishes a special procedure under Article 11 that requires countries to exchange information at an early stage, through the Biosafety Clearing-House, such as: to give notice of domestic authorizations of LMOs and to make available copies of national laws and regulations concerning these LMOs. Article 11 describes the form/nature of decisions that may be taken by both potential exporting and importing Parties and that need to be made available to the Biosafety Clearing-House.
Decision under Article 11.1: a decision regarding domestic use of an LMO for food or feed, or for processing
Decision under Article 11.4: a decision on import of an LMO for food or feed, or for processing, taken under domestic framework 
Decision under Article 11.6: a decision on import of an LMO for food or feed, or for processing, taken in the absence of a domestic framework 
Declaration under Article 11.6: a declaration that a decision prior to the first import of an LMO intended for direct use as food or feed, or for processing, on which information has been provided under Article 11.1, will be taken according to the following:

A risk assessment undertaken in accordance with Annex III; and 
A decision made within a predictable timeframe, not exceeding 270 days.&

&word_8=Authority Control&
&descrp_8=The process of establishing a standard form for a term and creating cross-references from variant or related forms to the established, or authoritative, form.&

&word_9=Basic search&
&descrp_9=A simple search function that includes a few fields for searching the BCH databases.&

&word_10=BCH Web Service &
&descrp_10=The BCH web service is a platform-independent system that can be used by other applications (software) to exchange information with the BCH.&

&word_11=Biodiversity&
&descrp_11=A synonym of biological diversity. The contracted form 'biodiversity' was apparently coined by W.G. Rosen (1985) for the first planning meeting of the 'National Forum on Biodiversity' held in Washington DC (September 1986), the proceedings of which (E.O. Wilson and F.M. Peter, 1988) brought the notion of biodiversity to the attention of a wide field of scientists and others. [GBA]&

&word_12=Biosafety&
&descrp_12=Safety aspects related to the application of biotechnologies and to the release into the environment of transgenic plants and other organisms particularly microorganisms that could negatively affect plant genetic resources, plant, animal or human health, or the environment. [BSWG/2/5: FAO Draft International Code of Conduct for Plant Biotechnology as it Affects the Conservation and Utilization of Plant Genetic Resources]&

&word_13=Biosafety Clearing-House (BCH)&
&descrp_13=This is an internet-based portal set up under the Protocol for countries to share information about biosafety.The Biosafety Clearing-House was established under Article 20 of the Biosafety Protocol in order to facilitate the exchange of scientific, technical, environmental and legal information on, and experience with, living modified organisms; and to assist Parties to implement the Protocol.&

&word_14=Biosafety Expert&
&descrp_14=An individual with expertise in one or more biosafety-related disciplines who is nominated by government to the biosafety roster of experts.&

&word_15=Biosafety Protocol&
&descrp_15=See Cartagena Protocol on Biosafety.&

&word_16=Capacity-Building&
&descrp_16=Capacity building aims to strengthen human resources and institutional capacity in biosafety of developing countries for their effective implementation of the Biosafety Protocol. &

&word_17=Cartagena Protocol on Biosafety (Biosafety Protocol) &
&descrp_17=The Biosafety Protocol is an international agreement negotiated and adopted under the Convention on Biological Diversity. The Objective of the Protocol is to contribute, in accordance with the precautionary approach contained in Principle 15 of the Rio Declaration on Environment and Development, to contribute to ensuring an adequate level of protection in the field of the safe transfer, handling and use of living modified organisms resulting from modern biotechnology that may have adverse effects on the conservation and sustainable use of biological diversity, taking also into account risks to human health, and specifically focusing on transboundary movements. Please see the Protocol web site for further information.&

&word_18=CBD&
&descrp_18=United Nations Convention on Biodiversity, the parent convention under which the Cartagena Protocol was negotiated.&

&word_19=CBD Secretariat&
&descrp_19=The Convention on Biological Diversity established a Secretariat that undertakes functions described under Article 24 of the CBD. The Secretariat, which is now based in Montreal, Canada, is charged by the Biosafety Protocol with additional responsibility to also serve as the Secretariat of the Biosafety Protocol. The Secretariat maintains the Central Portal of the BCH.&

&word_20=Central Portal&
&descrp_20=The starting point for all activities on the BCH website, including finding and registering information to the BCH databases.&

&word_21=Clearing-house&
&descrp_21=Originally used in the business sector, a clearing-house is a service which facilitates and simplifies transactions among multiple parties. [JVG]&

&word_22=Clearing-House Mechanism (CHM)&
&descrp_22=The clearing-house mechanism was established under Article 18.3 of the Convention on Biological Diversity to promote and facilitate technical and scientific cooperation. The BCH is established as part of the CHM.&

&word_23=Common Formats&
&descrp_23=A standardized way to organize and present information to the BCH. Common formats make searching for information in the BCH databases easier and more efficient.&

&word_24=Competent National Authority &
&descrp_24=Competent national authorities are designated and authorized by governments to be responsible for performing the administrative functions required by the Biosafety Protocol, and to act on their behalf with respect to those functions.&

&word_25=Conference of the Parties (COP)&
&descrp_25=Conference of the Parties to the Convention on Biological Diversity (the intergovernmental supreme decision-making body with regard to the implementation of the Convention).&

&word_26=Conference of the Parties serving as the meeting of the Parties to the Protocol (COP/MOP)&
&descrp_26=The Conference of the Parties (the COP) adopted the Protocol as a supplementary agreement to the Convention on Biological Diversity, and the COP will serve as the meeting of the Parties to the Protocol (the COP-MOP) after its entry into force. The COP-MOP consists of all Parties to the Protocol and its main functions are to review the implementation of the Protocol and make decisions necessary to promote its effective implementation.&

&word_27=Contained use&
&descrp_27=LMOs for contained use could include those intended for research and industrial purposes or contained in physical structures such as greenhouses, plant houses and laboratories.
Any operation involving organisms which are controlled by physical barriers or a combination of physical and/or biological barriers which limit their contact with, or their impacts on, the potentially receiving environment, which includes humans. [BSWG/2/5: UNEP International Technical Guidelines for Safety in Biotechnology]
Any operation in which microorganisms are genetically modified or in which such genetically modified microorganisms are cultured, stored, used, transported, destroyed or disposed of and for which physical barriers, or a combination of physical barriers together with chemical and/or biological barriers are used to limit their contact with the general population and the environment. [BSWG/2/5: Council Directive 90/219/EEC on the contained use of genetically modified microorganisms]&

&word_28=Controlled Vocabulary&
&descrp_28=A pre-defined list of terms and related synonyms used in a specific context. Controlled vocabularies are used to register and search for information in the BCH databases. &

&word_29=Decision Information&
&descrp_29=The BCH provides access to final decisions taken by Parties to the Protocol regarding the importation or release of living modified organisms.&

&word_30=DNA (deoxyribonucleic acid)&
&descrp_30=The long chain of molecules in most cells that carries the genetic message and controls all cellular functions in most forms of life. [FAO]&

&word_31=Environmental impact assessment (EIA)&
&descrp_31=Process by which the consequences of proposed projects or programs are evaluated as an integral part of planning the project, alternatives are analysed, and the general public has ample opportunity to comment.&

&word_32=Genetically modified organism (GMO)&
&descrp_32=The modification of the genetic characteristics of a micro-organism, plant or animal by inserting a modified gene or a gene from another variety or species. GMOs may be micro-organisms designed for use as biopesticides or seeds that have been altered genetically to give a plant better disease resistance or growth. [CUB]. The Cartagena Protocol refers specifically to living modified organisms (LMO) instead of GMO.&

&word_33=Intergovernmental Committee on the Cartagena Protocol on Biosafety (ICCP)&
&descrp_33=Intergovernmental Committee on the Cartagena Protocol on Biosafety (established by the COP with a mandate to undertake the preparations necessary for the first meeting of the Parties to the Protocol, at which time the Committee will cease to exist).&

&word_34=Living Modified Organisms (LMOs)&
&descrp_34=All organisms produced through the use of recombinant DNA technology, with a wider range of modifying technologies relevant when considering living modified prokaryotes and yeast. [BSWG/2/5: Report of the Panel of Experts on Biosafety, Cairo 1995]
Genetically modified organisms (GMOs) whose genetic material does not occur naturally by mating or natural recombination. [BSWG/2/5: Report of UNEP Expert Panel IV]

The Cartagena Protocol refers specifically to living modified organisms, whereas some country’s legislation refers to genetically modified organisms (GMOs).&

&word_35=LMO-FPPs&
&descrp_35=Living Modified Organisms intended for direct use as Food or Feed, or for Processing.&

&word_36=Management Centre&
&descrp_36=The area on the BCH website where registered users can register, delete, or update information in the BCH databases.&

&word_37=Meetings of Parties&
&descrp_37=The Parties to the Cartagena Protocol meet annually to consider new biosafety requirements to be imposed under the Protocol. These meetings are known as Meetings of Parties.&

&word_38=Metadata&
&descrp_38=Data that describes other data. Standardizing metadata facilitates searching for information on the BCH databases and interoperability.&

&word_39=National Authorized User&
&descrp_39=National Authorized Users are nominated by BCH National Focal Points, and are permitted to register information with the BCH. However, to ensure the authenticity of the information, the BCH National Focal Point is required to verify the accuracy of any record and to validate it before it is made public.&

&word_40=National Focal Point (NFP)&
&descrp_40=National Focal Point, responsible for communication with the CBD Secretariat on a particular topic.&

&word_41=Non-party&
&descrp_41=A state that has not ratified the Convention and may attend meetings as an observer.&

&word_42=Party&
&descrp_42=A Party to the CPB is a country that has ratified the Cartagena Protocol on Biosafety. Each Party to the CPB is represented at sessions of the Convention bodies by a national delegation consisting of one or more officials who are empowered to represent, and negociate on behalf of, their government.&

&word_43=Pilot Phase of the BCH&
&descrp_43=The first phase of implementation of the BCH, pending the Protocol's entry into force&

&word_44=Precautionary Principle&
&descrp_44=When an activity raises threats of harm to human health or the environment, precautionary measures should be taken even when there is lack of scientific certainty regarding the extent of harm that might occur. This principle was agreed by most UN member states at the Earth Summit in 1992 and is now enshrined in EU law and in the Biosafety Protocol. &

&word_45=Ratification&
&descrp_45=After signing the Convention, a country must ratify it, for which it often needs the approval of the parliament or other legislature. For the CBD the instrument of ratification is submitted to the UN Secretary-General in New York, who acts as the Depositary. &

&word_46=Risk assessment&
&descrp_46=The use of scientific data to identify and characterize the nature and magnitude of hazards, if any, and the likelihood of hazards being realized. [BSWG/2/5: Report of Panel of Experts on Biosafety] The measure to estimate what harm might be caused, how likely it would be to occur and the scale of the estimated damage. [BSWG/2/5: UNEP International Technical Guidelines for Safety in Biotechnology]
Environmental reviews of LMOs generated by a regulatory process, and carried out in accordance with Article 15 of the Protocol.&

&word_47=Risk management&
&descrp_47=The implementation of the most appropriate measures to minimize the identified risks and mitigate their effects while achieving the anticipated results. [BSWG/2/5: Report of Panel of Experts on Biosafety]

Refers to the ways that appropriate methods are applied in order to minimize risks and should not be determined by and in proportion to the results of the risk/safety analysis. It does not include broader considerations of a political, socio-economic, value and/or ethical nature. [BSWG/2/5: Safety Considerations for Biotechnology Scale-up of Crop Plants OECD 1993]

The measures to ensure that the production and handling of an organism is safe. [BSWG/2/5: UNEP International Technical Guidelines for Safety in Biotechnology]&

&word_48=Roster of Experts&
&descrp_48=A government-nominated roster of biosafety experts established by COP to provide advice and other support to developing country Parties, and Parties with economies in transition in the area of transboundary movements of living modified organisms.&

&word_49=Sustainable use&
&descrp_49=The use of components of biological diversity in a way and at a rate that does not lead to the long-term decline of biological diversity, thereby maintaining its potential to meet the needs and aspirations of present and future generations. [CBD]&

&word_50=Thesaurus&
&descrp_50=See Controlled vocabulary.&

&word_51=Transboundary movements&
&descrp_51=Imports, exports, and unintentional or illegal movements of LMOs. The Protocol uses the term “transboundary movements”.&

&word_52=Unique Identification&
&descrp_52=Unique identifier (or unique identification) is a system assigning a unique alphanumeric code to each genetic transformation event used to make a LMO. Its purposes are to to distinguish one organism from the other, to allow for attaching and retrieving specific information on the organism, and to allow cross-referencing of information between databases, and to improve access to and management of information about LMOs by regulators and other stakeholders. &

&word_53=Wait-and-see principle&
&descrp_53=A reactive method of dealing with the environment that places the burden of proof on those who would conserve. (Opposite: the precautionary principle)&

&word_54=BCH Focal Point&
&descrp_54=The BCH Focal Point is nominated by the Party which communicates its details to the SCBD. The SCBD is registering the BCH Focal Point on the BCH Central Portal.&

&word_55=BCH Task Force&
&descrp_55=The BCH Task Force acts as a steering committee for the BCH project and provides guidance regarding BCH activities&

&word_57=P6&
&descrp_57=Definition for P6&

&word_58=P7&
&descrp_58=Definition for P7&

&word_59=P8&
&descrp_59=Definition for P8&

&word_60=P9&
&descrp_60=Definition for P9&

&word_61=R1&
&descrp_61=Definition for R1&

&word_62=S1&
&descrp_62=Definition for S1&

&word_63=S2&
&descrp_63=Definition for S2&

&word_64=S3&
&descrp_64=Definition for S3&

&word_65=S4&
&descrp_65=Definition for S4&

&word_66=S5&
&descrp_66=Definition for S5&

&word_67=S6&
&descrp_67=Definition for S6&

&word_68=T1&
&descrp_68=Definition for T1&

&word_69=T2&
&descrp_69=Definition for T2&

&word_70=T3&
&descrp_70=Definition for T3&

&word_71=T4&
&descrp_71=Definition for T4&

&word_72=T5&
&descrp_72=Definition for T5&

&word_73=T6&
&descrp_73=Definition for T6&

&word_74=U1&
&descrp_74=Definition for U1&

&word_75=U2&
&descrp_75=Definition for U2&

&word_76=V1&
&descrp_76=Definition for V1&

&maxWords=76&
&tLoad=loaded&

