&percent=loading Text&
&menuT=Menu&
&soundT=Sound&
&glossT=Glossary&
&summT=Summary&
&objT=Objective&
&prinT=Print&s
&closeT=Exit&
&instruT=Instructions&
&siteT=SiteMap&
&prevT=Previous Lesson&
&outlineT=Course Outline&
&nextT=Next Lesson&
&tObj=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Learning objectives are to understand:</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">     -what is biotechnology and biosafety</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">     -where the Cartagena Protocol comes from</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">     -the importance of the Cartagena Protocol for the                       environment</FONT>&
&tSummary=This section provides some background on the biotechnology revolution, biosafety and precaution, the Cartagena Protocol on Biosafety and other international agreements, and the importance of the Cartagena Protocol for the environment.&
&toutline=toutline to be added&

&nav_text=loaded&
