&textload=Textes/gb/mod1_2/screen_1_2_6.txt&
&instru=Answer the questions with the best response. Questions with (*) require multiple answers.&
&

=&
&QMax=20&

&Q1=<b>In which framework has the BCH been established?&
&ch_1_1=Within the framework of the Cartagena Protocol&
&ch_1_2=As part of the Clearing House Mechanism of the Convention on Biological Diversity&
&ch_1_3=As a stand-alone information sharing mechanism&
&chMax_1=3&
&Ans_1=1|2&
&comm_1_1=That's correct.&
&comm_1_2=That's not correct.&

&Q2=<b>What is the role and the purpose of the BCH? (multiple answers apply)&
&ch_2_1=To enable a Party to implement the Protocol by providing an important repository of up-to-date information on living modified organisms and biosafety&
&ch_2_2=To enable a Party to conserve biological diversity, to use its components in a sustainable way and to share the benefits arising out of the utilization of genetic resources in a fair and equitable manner&
&ch_2_3=To facilitate the exchange of scientific information from all publicly available sources, relevant to the conservation and sustainable use of biological diversity&
&ch_2_4=To facilitate the exchange of scientific, technical, environmental, and legal information on and experience with living modified organisms&
&chMax_2=4&
&Ans_2=1|4&
&comm_2_1=That's correct.&
&comm_2_2=That's not correct.&

&Q3=<b>Who is responsible for administering the central portal of the BCH?&
&ch_3_1=The Parties&
&ch_3_2=The Conference of the Parties&
&ch_3_3=The Secretariat of the Convention on Biodiversity&
&chMax_3=3&
&Ans_3=3&
&comm_3_1=That's correct.&
&comm_3_2=That's not correct.&

&Q4=<b>Who can access information on the BCH?&
&ch_4_1=Only the National Focal Points for the BCH&
&ch_4_2=Only the Competent National Authorities&
&ch_4_3=Everybody&
&chMax_4=3&
&Ans_4=3&
&comm_4_1=That's correct.&
&comm_4_2=That's not correct.&

&Q5=<b>How is confidential information treated on the BCH? &
&ch_5_1=Confidential information should not be posted on the BCH&
&ch_5_2=Confidential information has to be posted on the BCH only upon request&
&ch_5_3=The National Focal Points for the BCH decide, if confidential information needs to be posted or not.&
&chMax_5=3&
&Ans_5=1&
&comm_5_1=That's correct.&
&comm_5_2=That's not correct.&

&Q6=<b>Who in a country can validate information posted on the BCH?&
&ch_6_1=All agencies and institutions in the country Party to the Protocol&
&ch_6_2=The National Focal Point for the BCH&
&ch_6_3=Only competent National Authorities, which are supplying information relevant to the Protocol&
&chMax_6=3&
&Ans_6=2&
&comm_6_1=That's correct.&
&comm_6_2=That's not correct.&

&Q7=<b>In what languages should information be submitted to the BCH?&
&ch_7_1=In one of the six UN languages&
&ch_7_2=In English, French or Spanish&
&ch_7_3=In any language&
&chMax_7=3&
&Ans_7=1&
&comm_7_1=Very good&
&comm_7_2=That's not correct.&

&Q8=<b>When does a country have to start making information available on the BCH?&
&ch_8_1=As soon as the Protocol is signed by the country.&
&ch_8_2=As soon as the Protocol enters into force for the country
&ch_8_3=Whenever the country wants to start posting information on the BCH&
&chMax_8=3&
&Ans_8=2&
&comm_8_1=That's right&
&comm_8_2=That's not correct.&

&Q9=<b>Does a country that is not Party to the Protocol have to post information on the BCH? &
&ch_9_1=Yes, as soon as the information is dealing with LMOs&
&ch_9_2=No, they have no obligation to post information on the BCH, but they are encouraged by the Protocol to post information as it becomes available if they wish&
&ch_9_3=Only if it is information on LMOs, that might be exported to a country which is Party to the Protocol&
&chMax_9=3&
&Ans_9=2&
&comm_9_1=That's correct&
&comm_9_2=That's not correct.&

&Q10=<b>When should a country post its national laws, regulations and guidelines etc relevant to LMOs on the BCH? &
&ch_10_1=As soon as the Protocol is signed by the country
&ch_10_2=As soon as the Protocol enters into force for the country
&ch_10_3=Whenever the country wants to start posting information on the BCH&
&chMax_10=3&
&Ans_10=2&
&comm_10_1=That's correct&
&comm_10_2=That's not correct.&

&Q11=<b>What information about national contact points or institutions must be posted on the BCH by a Party to the Protocol? (multiple answers apply)&
&ch_11_1=Names and addresses of the national focal points&
&ch_11_2=Relevant information on the respective responsibilities of the competent national authorities designated by the Party&
&ch_11_3=Information on institutions and scientists conducting risk assessments of the effects on conservation and sustainable use of biological diversity, taking into account risks to human health&
&ch_11_4=Information, specifying which competent authority is responsible for which type of living modified organism&
&ch_11_5=Information on changes in the designation of a Party�s national focal point&
&chMax_11=5&
&Ans_11=1|2|4|5&
&comm_11_1=Very good&
&comm_11_2=That's not correct.&

&Q12=<b>When must information about National Focal Points and Competent National Authorities be posted on the BCH?&
&ch_12_1=As soon as the Protocol is signed by the country
&ch_12_2=As soon as the Protocol enters into force for the country
&ch_12_3=Whenever the country wants to start posting information on the BCH&
&chMax_12=3&
&Ans_12=2&
&comm_12_1=That's correct&
&comm_12_2=That's not correct.&

&Q13=<b>When must a country post on the BCH a decision approving the domestic use of a LMO that might be exported for direct use as food or feed, or for processing?&
&ch_13_1=Within 15 days of making the decision&
&ch_13_2=Within 90 days of making the decision&
&ch_13_3=There is no need to post the decision on the BCH as long as the LMO concerned is not exported for direct use as food or feed, of for processing&
&chMax_13=3&
&Ans_13=1&
&comm_12_1=That's correct&
&comm_12_2=That's not correct.&

&Q14=<b>When must a country post on the BCH a declaration regarding the framework to be used for LMOs intended for direct use as food or feed, or for processing?&
&ch_14_1=Within 90 days of making the declaration&
&ch_14_2=Within 270 days of making the declaration&
&ch_14_3=As soon as the Protocol enters into force for the country&
&chMax_14=3&
&Ans_14=2&
&comm_14_1=That's correct&
&comm_14_2=That's not correct.&

&Q15=<b>What information must a Party post on the BCH regarding simplified procedures for intentional transboundary movements of LMOs?&
&ch_15_1=The Party must notify to the BCH the LMOs to which the simplified procedures will apply&
&ch_15_2=The Party must notify to the BCH only the LMOs intended for direct use as food or feed, or for processing to which the simplified procedures will apply&
&ch_15_3=There is no need to post information on the BCH regarding simplified procedures&
&chMax_15=3&
&Ans_15=1&
&comm_15_1=That's correct&
&comm_15_2=That's not correct.&

&Q16=<b>What information about illegal transboundary movements of LMOs must be posted on the BCH?&
&ch_16_1=Detailed information on the LMO, that was illegally transferred to the affected country&
&ch_16_2=Information concerning cases of illegal transboundary movements of LMOs pertaining to a Party&
&ch_16_3=Information on expenses of the repatriation or the destruction of the LMO, that was illegally transferred to the affected country&
&chMax_16=3&
&Ans_16=2&
&comm_16_1=That's correct&
&comm_16_2=That's not correct.&

&Q17=<b>What information about risk assessments must be posted on the BCH?&
&ch_17_1=There is no need for posting any information on risk assessments on the BCH&
&ch_17_2=Summaries of risk assessments must be posted on the BCH&
&ch_17_3=Detailed information of risk assessments must be posted on the BCH&
&chMax_17=3&
&Ans_17=2&
&comm_17_1=That's correct&
&comm_17_2=That's not correct.&

&Q18=<b>What kinds of other information can be found on the BCH? (multiple answers apply)&
&ch_18_1=Information on the Convention of Biodiversity &
&ch_18_2=A registry of unique identification classifications&
&ch_18_3=Databases on capacity-building opportunities and projects and initiatives&
&ch_18_4=Roster of Experts&
&ch_18_5=Confidential information&
&chMax_18=5&
&Ans_18=2|3|4&
&comm_18_1=Very good&
&comm_18_2=That's not correct.&

&Q19=<b>How often should a Party update the information it has posted on the BCH? (multiple answers apply)&
&ch_19_1=A Party should update the information it has posted on the BCH every month&
&ch_19_2=Whenever there is a new decision of the governing body of the Protocol which requires or requests additional information to be made available to the BCH&
&ch_19_3=Whenever certain events occurs, e.g. illegal transboundary movement&
&ch_19_4=When a country takes certain decisions regarding importation, release of domestic use of LMOs etc..&
&ch_19_5=When a country takes certain steps like entering into international agreements or arrangements regarding the transboundary movement of LMOs or amending laws, regulations and guidelines relevant to LMOs&
&chMax_19=5&
&Ans_19=2|3|4|5&
&comm_19_1=Very good&
&comm_19_2=That's not completely correct.&

&Q20=<b>Should a Party notify the BCH of an illegal transboundary movement of LMOs pertaining to it?&
&ch_20_1=No&
&ch_20_2=Yes&
&chMax_20=2&
&Ans_20=2&
&comm_20_1=That's correct&
&comm_20_2=That's not correct.&


=&
&but1=<b>Validate</b>&
&but2=<b>Next Question</b>&
&but3=<b>Score</b>&
&comm=Comment Text have to be add&
&screen_1_1_6=Sound Text quiz have to be add&
&tLoad=loaded&
