&textload=Textes/gb/mod1_2/screen_1_2_1.txt&
&Instru=Read the introduction.  Then, click Next.</FONT>&
&intro=Welcome to the Cartagena Protocol on Biosafety Training Module.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">The Biosafety Clearing House: Obligations and opportunities.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Learning objectives are to understand the:</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">- decision making and communication processes involved</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">- different categories of information found on the Biosafety                Clearing House</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">- obligations and opportunities under the Protocol<br><br>This lesson should take approximately one hour</FONT>&
&Mod2_S1_T1=Welcome to this Training Module, where you will be presented with the purpose and functioning of the BCH; the various categories of information available on th BCH; and what information is required.</FONT>&
&title=Lesson 1 - Biosafety Clearing House&
&tLoad=loaded&
