&textload=Textes/gb/mod1_2/screen_1_2_4.txt&
&Instru=Instruction text have to be add 1&
&intro=Introduction text have to be add&
&Mod2_S4_T1=Here you will find the levels of communication facilitated by the Biosafety Clearing House.  Please click the arrows to learn about these relationships.</FONT>&
&title=Introduction&
&comm=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">The Biosafety Clearing House facilitates communication and information exchange.  Among other things, such a step will ensure that other BCH users are aware of their relevant national authorities and laws and regulations relating to LMOs.</FONT>&
&Label1=<b>National Focal Points&
&Label2=<b>BCH&
&Label3=<b>Training Materials/Capacity Building&
&Label4=<b>Experts/scientists&
&PopText3=The governing body of the Protocol has decided that access to a roster of experts will be maintained through the BCH.  Its purpose is to provide advice and other support, as appropriate and upon request.</FONT>&
&PopText2=Information that should be made available on the BCH as soon as the Protocol enters into effect for a country.  The Party should inform the Secretariat of its competent national authority, and this information will be placed on the BCH.  Additionally, the existing laws, regulations, or guidelines relevant to LMOs should be on the BCH.&
&PopText2_1=Information that should be made available on the BCH as soon as the Protocol enters into effect for a country.  The Party should inform the Secretariat of its competent national authority, and this information will be placed on the BCH.  Additionally, the existing laws, regulations, or guidelines relevant to LMOs should be on the BCH.<br><br>Information must be made available when a country takes certain steps, i.e. entering into a bilateral, regional or multilateral agreement regarding the transboundary movement of LMOs or if the Party adopts or amends laws, regulations guidelines relevant to LMOs.&
&PopText2_2=Information that should be made available on the BCH as soon as the Protocol enters into effect for a country.  The Party should inform the Secretariat of its competent national authority, and this information will be placed on the BCH.  Additionally, the existing laws, regulations, or guidelines relevant to LMOs should be on the BCH.<br><br>Information must be made available when a country takes certain steps, i.e. entering into a bilateral, regional or multilateral agreement regarding the transboundary movement of LMOs or if the Party adopts or amends laws, regulations guidelines relevant to LMOs. <br><br>Information must be made available on the BCH when a country takes certain final decisions on the importation or release of LMOs or final decisions regarding domestic use of an LMO.&
&PopText2_3=Information that should be made available on the BCH as soon as the Protocol enters into effect for a country.  The Party should inform the Secretariat of its competent national authority, and this information will be placed on the BCH.  Additionally, the existing laws, regulations, or guidelines relevant to LMOs should be on the BCH.<br><br>Information must be made available when a country takes certain steps, i.e. entering into a bilateral, regional or multilateral agreement regarding the transboundary movement of LMOs or if the Party adopts or amends laws, regulations guidelines relevant to LMOs. <br><br>Information must be made available on the BCH when a country takes certain final decisions on the importation or release of LMOs or final decisions regarding domestic use of an LMO.&
&PopText2_4=Information that should be made available on the BCH as soon as the Protocol enters into effect for a country.  The Party should inform the Secretariat of its competent national authority, and this information will be placed on the BCH.  Additionally, the existing laws, regulations, or guidelines relevant to LMOs should be on the BCH.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000">Information must be made available when a country takes certain steps, i.e. entering into a bilateral, regional or multilateral agreement regarding the transboundary movement of LMOs or if the Party adopts or amends laws, regulations guidelines relevant to LMOs. </FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000">Information must be made available on the BCH when a country takes certain final decisions on the importation or release of LMOs or final decisions regarding domestic use of an LMO.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000">Information must only be made available if certain events occur such as illegal transboundary movements.</FONT>&
&

=&
&rollB1=rollB1 text have to be add&
&rollB2=rollB2 text have to be add&
&rollB3=rollB3 text have to be add&
&rollB4=rollB4 text have to be add&
&rollB5=rollB5 text have to be add&
&rollB6=rollB6 text have to be add&
&PopText1=While all Parties have obligations under the Protocol to make information available through the BCH, they can also derive important benefits.  Like the pieces of a puzzle fitting together, these benefits construct the foundation of the BCH.</FONT>&
&addBut_1=Roster of Experts&
&addBut_2=Nomination Forms&
&addBut_3=Guidelines&
&addText_1=To provide advice and other support, as appropriate and upon request, to developing country Parties and Parties with economies in transition, to conduct risk assessment, make informed decisions, develop national human resources, and promote institutional strengthening.&
&addText_2=Nomination forms for the roster are aviailbe, so that Parties can nominate experts.&
&addText_3=Guidelines for using the roster, including procedures for updating information on the experts, the process of requesting and using experts from the roster, as well as information on the voluntary fund for the use of experts from the roster.&
&addText2_1=There is a variety of information on the BCH itself about technical aspects of operating the BCH, including a toolkit and training site.   The BCH also hosts discussion forums for information sharing and networking.&
&addText2_2=Capacity Building opportunities: This database includes information on available or upcoming short term capacity building opportunities such as: technical assistance, scholarships and fellowships, personnel exchanges, scientific and technical cooperation, and others.&
&addText2_3=Capacity building Projects and initiatives:  This database facilitates access to information on various capacity building projects and other relevant initiatives.&
&Instru2=Instruction text have to be add 2&
&Instru3=Instruction text have to be add 3&
&Instru4=Instruction text have to be add 4&
&tLoad=loaded&
