&intro_txt=Introduction&
&intro_txt1=The summary function highlights the main topics that will be covered during a session.&
&intro_txt2=The glossary function is an alphabetical list of technical terms used in biosafety/biotechnology.&
&intro_txt3=The objectives function outlines what you will learn during the lesson.&
&intro_txt4=The sound function mutes the voice.&
&intro_txt5=The instructions function will explain how something is to be done or what action should be taken on the screen.&
&intro_txt6=The site map function provides a site map for the module.&
&intro_txt7=The print function will print a screen or document.&
&intro_txt8=The close function will end the lesson.  &
&intro_txt9=The previous function will move to the last screen and should be used to move backwards.&
&intro_txt10=The next function will advance to the next screen and should be used to move forward.&
&intro_txt11=These numbers indicate the number of different exercises in a module.  By clicking on these, you will move to another exercise.  You should not use this to navigate the lesson.&


&intro_main=WELCOME to the interactive training modules for the Biosafety Clearing House. </FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">This will serve as an introduction to the function and navigation of the interactive modules.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Please move your mouse over the different areas get a better idea of their functions.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Click Begin to start the lessons</FONT>&

&tLoad=loaded&
