&Instru=Instruction text have to be add&
&intro=</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">You have now finished this module.  </FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Please proceed to the multiple choice questionnaire to test your understanding of the Protocol.</FONT>&
&Mod2_S5_T3=You have now completed the lesson and exercise on the Biosafety Clearing House.  Click next to begin the quiz&
&title=Quiz&
&tLoad=loaded&
