&textload=Textes/gb/mod1_2/screen_1_2_3.txt&
&Instru=Click on the four categories of information above.  </FONT>&
&but_1=Risk Assesment&
&but_2=Socio Economic Considerations&
&but_3=Precautionary Approach&
&but_4=Public Participation&
&intro=Introduction text have to be add&
&

=&
&Instru_pop1=Click the flashing area to learn about the posting responsibilities required by Parties.</FONT>&
&Instru_pop2=instruction for popup 2 have to be add&
&Instru_pop3=instruction for popup 3 have to be add&
&Instru_pop4=instruction for popup 4 have to be add&
&Mod2_S3_T1=When a Party adopts the Cartagena Protocol, there are certain categories of information such as Laws and Regulations, National Contacts, Decisions and Declarations, and Risk Assessment that must be made available.</FONT>&
&Mod2_S3_T2=Posting laws and regulations for the AIA procedure, food, feed or processing procedure and bilateral, multilateral, or regional agreements are an ongoing obligation required by Parties.</FONT>&
&Mod2_S3_T3=The Protocol requires the designation of a number of national institutions to fulill various functions.  These parties are responsible for communicating these functions through the BCH.</FONT>&
&Mod2_S3_T4=Decisions and declarations regarding importation and release of LMOs, domestic use, risk assessment, changes in decisions, and unintentional transboundary movements must be posted on the BCH.</FONT>&
&Mod2_S3_T5=The sound text Mod2_S3_T5 have to be add&
&title=Introduction&
&comm=The Cartagena Protocol sets out specific information that Parties must make available through the Biosafety Clearing House.  The governing body of the Protocol has set out the following broad categories of information:</FONT>&
&Label1=<b>Laws and Regulations&
&Label2=<b>National Contacts&
&Label3=<B>Decisions and Declarations on LMOs</B></FONT>&
&Label4=<b>Risk Assessment&
&topT_1_1=Parties are responsible for posting information regarding their relevant laws and regulations on the BCH:</FONT>&
&botT_1_1=Existing national legislation, regulations and guidelines for implementing the Protocol, as well as information required by Parties for the AIA procedure.</FONT>&
&botT_1_2=National laws, regulations and guidelines applicable to the import of LMOs intended for direct user as food or feed, or for processing</FONT>&
&botT_1_3=Bilateral, mulitlateral and regional agreements and arrangements</FONT>&
&claText_1=National Legislation&
&claText_2=Food or Feed&
&claText_3=Agreements and Arrangements&
&topT_2_1=Parties are responsible for communicating information to the BCH.  Those people responsible for this communication must have contact information listed on the Biosafety Clearing House.  </FONT>&
&Label_2_1=National Authority&
&Label_2_2=National Focal Point&
&Label_2_3=BCH&
&		

=&
&pop_2_1=This contact information tells Parties of export to which authority in the Party of import they should address a notification of a proposed import of a LMO.  </FONT>&
&pop_2_2=The national focal point is responsible for liaising, on behalf of a Party, with the Secretariat.  Parties notify their national focal point to the Secretariat.</FONT>&
&pop_2_3=Each Party must designate an appropriate national focal point for the Biosafety Clearing House. This person will be responsible for maintaining its country's information in the BCH and what will be listed in the BCH.</FONT>&
&topT_4_1=The text topT_4_1 have to be add&
&botT_4_1=The Protocol requires Parties to post summaries of risk assessments and environmental reviews to be posted on the BCH.  This information will provide a useful resource for other Parties that may need to conduct their own risk assessment of the same LMO in the future.</FONT>&
&botT_4_2=The text botT_4_2 have to be add&
&topT_3_1=Parties are responsible for posting their decisions and declarations on the Biosafety Clearing House.</FONT>&
&Label_3_1=Unintentional Transboundary Movements&
&Label_3_2=Decisions regarding LMOs for direct use as food or feed, or for processing&
&Label_3_3=Decisions regarding intentional transboundary movements&
&Label_3_4=Regulation and Importation of LMOs&
&botT_3_1=text 1 have to be add&
&botT_3_1a=text 2 have to be add&
&botT_3_1b=text 3 have to be add&
&botT_3_2=National authority will let LMO fish exporter know that  his fish have had an unintentional transboundary movement.  </FONT>&
&botT_3_2a=text 2 have to be add&
&botT_3_2b=text 3 have to be add&
&botT_3_3=One will be discussing how to regulate entry and movement through their territoty of an LMO and the other should talk about the approval and prohibition of any LMOs.  This info needs to go on the BCH.&
&botT_3_3a=text 2 have to be add&
&botT_3_3b=text 3 have to be add&
&botT_3_4=It will be a conversation between importer and exporter. Exporter will tell party of import that there are certain proceudres to follow for AIA and the importer will say that there are simplified procedures, but he must tell BCH.&
&botT_3_4a=text2 have to be add&
&botT_3_4b=text3 have to be add&
&Label_3_1_1=Exporter&
&Label_3_2_1=Importer&
&Label_3_3_1=Risk Assessment&
&Label_3_3_2=caption 1&
&Label_3_3_3=caption2&
&Label_3_4_1=National Authority&
&addBut1_1=<b>Decisions on LMO under Advance Informed Agreement (AIA) procedure&
&addBut1_2=<b>Decisions on LMOs for direct use as food or feed, or for processing&
&addBut1_3=<b>Occurrences of unintentional transboundary movements&
&addBut1_4=<b>Regulation and Importation of LMOs&
&addText1_1=This section contains decisions resulting from the implementation of the AIA procedure under the Protocol.&
&addText1_2=This section includes information related to final decisions taken by Parties regarding domestic use, including placing on a market, of an LMO-FFP that may be subject to transboundary movement.&
&addText1_3=In the occurrence of unintentional transboundary movements that are likely to have significant adverse effects on biological diversity, and related information, including contact point for further information.&
&addText1_4=This section includes decisions by Parties regarding transit of specific LMOs through their territories (<font color="#000099"><a href="asfunction:_parent.func,6">Article 6.1</a></font>), decisions by any Parties to apply a simplified procedure (<font color="#000099"><a href="asfunction:_parent.func,13">Article 13.1</a></font>), and notices by any Party that its domestic regulations would apply with specific imports to it (<font color="#000099"><a href="asfunction:_parent.func,14">Article 14.4</a></font>).&
&addText2_1=Scientists conduct laboratory and in the field reviews of LMOs generated by regulatory processes and relevant information regarding products thereof.&
&addText2_2=Government officials use this information  to determine legal boundaries of transboundary movements, both intentional and unintentional, of LMOs.&
&addText2_3=This information posted on the BCH will provide a useful resource for other Parties that may need to conduct their own risk assessment of the same LMO in the future.&
&addText2_top=Decision-making on imports of LMOs under the Protocol is to be based on risk assessment.  Thus, the Protocol requires Parties to post summaries of risk assessments and environmental reviews on the BCH.</FONT>&
&Comm2=Under the Protocol, the Advance Informed Agreement (AIA) procedure applies to the first intentional transboundary movement of a LMO for international introduction into the environment of the Part of Import.  The communication process is as follows:</FONT>&
&scr1T=The Party of export or the exporter must notify the Party of import of the proposed transboundary movement in advance of the first shipment, providing detailed, written information about the LMO and its intended use&
&scr2T=The Party of import is to acknowledge receipt of this information within 90 days.&
&scr3T=Then, within 270 days of the date of receipt of notification, the Party of import must make a decision and communicate it to the notifier and the BCH either: (i) approving the import, (ii) prohibiting the import, (iii) requesting additional relevant information, or (iv) extending the 270 days by a defined period of time.&
&but_1=Risk Assesment&
&but_2=Socio Economic Considerations&
&but_3=Precautionary Approach&
&but_4=Public Participation&
&foot1=The objective of risk assessment, under this Protocol, is to identify and evaluate the potential adverse effects of living modified organisms on the conservation and sustainable use of biological diversity in the likely potential receiving environment, taking also into account risks to human health. </FONT>&
&foot2=The Parties, in making a decision on import under this Protocol or under its domestic measures implementing the Protocol, may consider, consistent with their international obligations, socio-economic considerations arising from the impact of LMOs on the conservation/sustainable use of biological diversity to indigenous and local communities.</FONT>&
&foot3=The Protocol allows Parties to take decisions based on the precautionary approach where there is a lack of scientific certainty due to insufficient information and knowledge regarding the extent of possible adverse effects of a LMO.</FONT>&
&foot4=The Protocol required Parties to promote and facilitate public awareness, education and participation on biosafety and to ensure that the public has access to information on LMOs that may be imported.   </FONT>&

&tLoad=loaded&
&paper1=Details of LMO&
&paper2=Receipt&
