&textload=Textes/gb/mod1_2/screen_1_2_1_1.txt&
&instru=Click on "Begin" to start the exchange.  After you have listened to the conversation, respond to the question asked.</FONT>&
&


&Mod2_S1_T2=Follow the practical application below.  This will serve as an introduction to the Biosafety Clearing House.&
&Mod2_S1_T3=Exporters have no use for the Biosafety Clearing House.&
&Mod2_S1_T4=Exporters certainly do need the Biosafety Clearing House. Additionally, government officials, scientists, importers, and international organizations have use for the BCH.&
&Mod2_S1_T5=The BCH is mostly an interaction between government officials.  I do not want to get involved with politics.&
&Mod2_S1_T6=No, the BCH is much more than politics. It is an exchange of scientific, technical, environmental and legal information to assist Parties in implementing the Cartagena Protocol and to foster the use of LMOs.&
&Mod2_S1_T7=Will the BCH help me to find potential importers?&
&Mod2_S1_T8=This is not one of the direct functions of the BCH. Yet, there are valuable contacts and decisions regarding LMOs.&
&Mod2_S1_T9= Sound Text Mod2_S1_T9 conversation 7&
&Mod2_S1_T10= Sound Text Mod2_S1_T10 conversation 8&
&


=&
&MaxConversation=9&
&con1=As an exporter, I have no use for the Biosafety Clearing House.&
&con2=Exporters have no use for the Biosafety Clearing House.&
&con3=Not only exporters have a need for the biosafety clearing house, but also governments and scientists.&
&con4=But the BCH is comprised of postings from governments; it is all politics.  I do not want to get involved with politics.&
&con6=The goal of the BCH is to facilitate the exchange of scientific, technical, environmental and legal information on and experience with LMOs and to assist Parties to implement the Cartagena Protocol.&
&con5=Is the Biosafety Clearing House simply an exchange between politicians and government officials?</FONT>&
&con7=Will the BCH help me to find potential importers of my soybeans?&
&con9=Although the BCH will not give you exact importers, you can learn what countries have adopted the Protocol, some national contacts, and their decisions and declarations on LMOs.&
&con8=Can the BCH help this exporter to find potential importers?&
&corr2=Correct !&
&corr5=Correct !&
&corr8=Correct !&
&wro2=Sorry !&
&wro5=Incorrect !&
&wro8=Incorrect !&
&comment2=There are several benefits exporters can derive from using the BCH such as information about national laws, regulations and guidelines of other Parties, those who wish to transport LMOs across their territory, and even access information about capacity building.</FONT>&
&comment5=No, the BCH is a posting of various types of information originating from various sources including importers, exporters, governments and organizations.</FONT>&
&comment8=Not directly, yet the BCH brings together exporters of LMOs to their country and those who wish to transport LMOs across their territory in order to make them aware of national regulatory requirements.</FONT>&
&Lab1=Exporter&
&Lab2=Government official &
&but1=Begin&
&cbut1=TRUE&
&cbut2=FALSE&
&cbut3=YES&
&cbut4=NO&
&toptext0=This case study will introduce you to the purpose and functioning of the Biosafety Clearing House.&
&toptext1=In this first case study, watch this discussion between a Exporter and a Scientist. Click on begin to start the exchange.&
&toptext2=In this case study, watch this discussion between a Exporter and a Scientist. Click on begin to start the exchange.</FONT>&
&toptext3=In this case study, watch this discussion between a Exporter and a Scientist. Click on begin to start the exchange.</FONT>&
&tLoad=loaded&
