&textload=Textes/gb/mod1_2/screen_1_2_5.txt&
&Instru=Instruction text have to be add&
&intro=In addition to posting information about LMOs, national laws and decisions, and national contacts, the Biosafety Clearing House also contains databases of capacity building opportunities and projects and initiatives.  There is a variety of information on the BCH itself about technical aspects of operating the BCH, including a Toolkit and training site.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Now, you will put into practice the basics you have learned from this module.  Please click next.</FONT>&
&Mod2_S5_T1=The sound Mod2_S5_T1 text have to be add&
&title=Lesson 5 - Exercise&
&tLoad=loaded&
