&textload=Textes/gb/mod1_2/screen_1_2_5_1.txt&
&Instru=Instruction text have to be add&
&Instru2=Instruction text2 have to be add&
&comm=The Biosafety Clearing House contains important categories of information that are posted.  Please find these nine categories of information.</FONT>&
&Mod2_S5_T2=The sound text Mod2_S5_T2 have to be add&
&

=&
&dragP_1=Implementation of Protocol for Party&
&dragP_2=Laws and Regulations&
&dragP_3=National Contacts&
&dragP_4=Decisions and Declarations&
&dragP_5=Risk Assessment&
&dragP_6=Unique identification&
&dragP_7=Capacity Building&
&dragP_8=Roster of Experts&
&dragP_9=BCH Training Materials&
&dragP_10=Explanation of Biosafety&
&dragP_11=Confidential Information&
&dragP_12=List of Importers&
&dragP_13=List of Laboratories&
&dragP_14=Roster of Buyers&
&dragP_15=How Not to Handle LMOs&
&rollB_1=Up to date information about a Parties status in implementing the Protocol&
&rollB_2=Existing legislation, national laws and guidelines, bilateral, multilateral agreements&
&rollB_3=Eases communication to ensure functioning of Protocol&
&rollB_4=Regulations on transit, importation or release, domestic use, &
&rollB_5=Risk assessments and environmental reviews as resources for other Parties&
&rollB_6=A database providing registry of unique identification classifications&
&rollB_7=Databases of capacity Building opportunities and projects and initiatives&
&rollB_8=Provide advice and support, conduct risk assessment, make informed decisions&
&rollB_9=Toolkit and Training Site&
&rollB_10=Measures, policies and procedures for minimizing potential risks&
&rollB_11=Information that is not accessible to all&
&rollB_12=Importers listed by country and the importation procedures&
&rollB_13=Laboratories listed by country that are researching LMOs and their applications&
&rollB_14=Potential buyers listed by country interested in LMOs&
&rollB_15=Dangers and risks of integration of various LMOs&
&but_1=Validate&
&but_2=Solution&
&but_3=Restart&
&text_box_1=Text text_box_1 have to be add&
&gText1=<b>National Focal Points&
&gText2=<b>Importer/Exporters&
&gText3=<b>Experts/<br>scientists&
&gText4=<b>BCH&
&npoptxt1=popup text have to be add&
&npopcomment1=correct comment text have to be add&
&npopcomment2=wrong comment text have to be add&
&addTopText=Decision-making on imports of LMOs under the Protocol is to be based on risk assessment.  Thus, the Protocol requires Parties to post summaries of risk assessments and environmental reviews to be posted on the BCH.&
&addBut_1=Begin&
&mission=Mission: You have recently been elected the National Focal Point for your country.  You must gather the information necessary to submit to the Management Center of the BCH.</FONT>&
&analysis=Who will you contact ?  What will your sources of information be, to ensure the highest level of reliability of the information in the BCH.&
&aTitle=Information and Sources&
&aLabel1=Existing laws&
&aLabel2=Scientific Research&
&aLabel3=Recent decisions&
&aLabel4=My contact information&
&aLabel5=Past decisions&
&aDrag_1=Information regarding processes as well as information required for advance informed agreement procedure.&
&aDrag_2=Risk assessments or environmental reviews&
&aDrag_3=An LMO has just been approved as a direct use as food or feed, or for Processing.&
&aDrag_4=Authority to contact for proposed import.&
&aDrag_5=Information about regulations of entry into and movement though territory of LMOs in transit&
&aDrag_6=Information about potential importers&
&aDrag_7=Laws adopted by other countries&
&adBut_1=Validate&
&adBut_2=Solution&
&tLoad=loaded&
