&textload=Textes/gb/mod1_2/screen_1_2_2.txt&
&Instru=Read the introduction. Then, click Next.</FONT>&
&intro=You have just been introduced to the Biosafety Clearing House.  The goals of the BCH are:</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">- To facilitate the exchange of scientific, technical, environmental       and legal information on and experience with LMOs; and</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">- To assist Parties to implement the Protocol.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">In the following module, you will learn about the information that is made available through the BCH  and how the BCH will assist decision makers in countries, as well as civil society and the biotechnology industry.</FONT>&
&Mod2_S2_T1=The specific obligations and opportunities of the Biosafety Clearing House are an important part of the Cartagena Protocol on Biosafety.  </FONT>&
&title=Lesson 2 - The Purpose of the Biosaftey Clearing House&
&tLoad=loaded&
