&percent=loading Text&
&Mtitle3=Introduction to the Biosafety Clearing House</FONT>&
&Mtitle1=The Cartagena Protocol&
&Mtitle2=on Biosafety&
&tStitle1=Biosafety Clearing House</FONT>&
&tStitle2=The Purpose of the Biosafety Clearing House&
&tStitle3=Information on the BCH&
&tStitle4=Functioning of the BCH&
&tStitle5=Exercise&
&tStitle6=Quiz&
&tLink1=screen_1_2_1.swf&
&tLink2=screen_1_2_2.swf&
&tLink3=screen_1_2_3.swf&
&tLink4=screen_1_2_4.swf&
&tLink5=screen_1_2_5.swf&
&tLink6=screen_1_2_6.swf&
&nav_text=loaded&
