<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.DTD">
<HelpCollection DTDVersion = "1.0"
                LangId = "1033"
                FileVersion = "<!--DXMETADATA start type="Variable" Name="Help2FileVersion" -->Help2FileVersion<!--DXMETADATA end -->"
                Title = "<!--DXMETADATA start type="HelpProjectTitle" escaped="true" -->Help Project Title<!--DXMETADATA end -->">
   <CompilerOptions OutputFile = "<!--DXMETADATA start type="RelativeCHMFileName" -->Generated CHM FileName<!--DXMETADATA end -->"
                    CreateFullTextIndex = "Yes"
                    CompileResult = "Hxs"
                    StopWordFile = "<!--DXMETADATA start type="CheckForFile" FileName="stopwordlist.txt" -->Stop Word File<!--DXMETADATA end -->">
        <IncludeFile File = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->.HxF"/>
   </CompilerOptions>
   <TOCDef Id="<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->" File = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->.HxT"/>
   <KeywordIndexDef File = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->.HxK"/>
   <KeywordIndexDef File = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->_F.HxK"/>
   <KeywordIndexDef File = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->_N.HxK"/>
   <KeywordIndexDef File = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->_A.HxK"/>
   <KeywordIndexDef File = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->_D.HxK"/>
   <ItemMoniker Name = "!DefaultTOC"
                ProgId = "HxDs.HxHierarchy"
                InitData = "<!--DXMETADATA start type="HelpCompilerProjectFileName" -->Help Compiler Project Filename<!--DXMETADATA end -->"/>
   <ItemMoniker Name = "!DefaultFullTextSearch"
                ProgId = "HxDs.HxFullTextSearch"
                InitData = "AnyString"/>
   <ItemMoniker Name = "!DefaultKeywordIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "K"/>
   <ItemMoniker Name = "!DefaultAssociativeIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "A"/>
   <ItemMoniker Name = "!DefaultContextWindowIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "F"/>
   <ItemMoniker Name = "!DefaultDynamicLinkIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "D"/>
   <ItemMoniker Name = "!DefaultNamedUrlIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "NamedUrlIndex"/>
                
</HelpCollection>
