&textload=Textes/gb/mod1_1/screen_1_1_6.txt&
&instru=Answer the questions with the best response. Questions with (*) require multiple answers.&
&

=&
&QMax=19&

&Q1=<b>When was the Cartagena Protocol on Biosafety agreed?&
&ch_1_1=At the United Nations Conference on Environment and Development in June 1992&
&ch_1_2=In Montreal in January 2000&
&ch_1_3=Not yet&
&chMax_1=3&
&Ans_1=2&
&comm_1_1=That's correct. Despite its name, the protocol wasn't agreed in Cartagena.&
&comm_1_2=That's not correct. The Protocol was agreed in January 2000</FONT>&

&Q2=<b>When did it enter into force?&
&ch_2_1=In January 2000&
&ch_2_2=In September 2003&
&ch_2_3=Not yet&
&chMax_2=3&
&Ans_2=2&
&comm_2_1=That's correct.&
&comm_2_2=That is not correct. January 2000 is the date of agreement, not enforcement.  September 2003 is the date the Protocol entered into force.&

&Q3=<b>In the framework of which other international agreement was the Cartagena Protocol on Biosafety adopted?&
&ch_3_1=The Basel Convention&
&ch_3_2=The Convention on Biological Diversity&
&ch_3_3=The Montreal Protocol&
&chMax_3=3&
&Ans_3=2&
&comm_3_1=That's correct.&
&comm_3_2=Thats's not correct. The Basel Convention deals with hazardous wastes and the Montreal Protocol with the ozone layer.&

&Q4=<b>What are the main purposes of the Cartagena Protocol on Biosafety? (multiple answers apply)&
&ch_4_1=Set out general rules applicable to specific categories of LMOs&
&ch_4_2=Set out general obligations and principles applicable to all LMOs&
&ch_4_3=Establish specific rules and procedures applicable to the transboundary movement of specific categories of LMOs&
&ch_4_4=Establish institutional arrangements for the administration, oversight and future evolution of the Protocol&
&ch_4_5=Make provision for capacity building and financial resources to assist developing countries and countries with economies in transition to implement the Protocol&
&chMax_4=5&
&Ans_4=1|2|3|4|5&
&comm_4_1=That's correct.&
&comm_4_2=That's not completely right.&

&Q5=<b>What is the precautionary approach? Where there are threats of serious or irreversible damage, lack of full scientific certainty&
&ch_5_1=shall not be used as a reason for prohibiting the import of LMOs without stating reasons.&
&ch_5_2=shall not be used as a reason for postponing cost-effective measures to prevent environmental degradation.&
&ch_5_3=shall be used as a reason to approving the import of LMOs without conditions.&
&chMax_5=3&
&Ans_5=2&
&comm_5_1=Very good&
&comm_5_2=That's not correct. Lack of full scientific certainty shall not be used as a reason for postponing cost-effective measures to prevent environmental degradation.&

&Q6=<b>When does the AIA procedure apply?&
&ch_6_1=To the first intentional transboundary movement of a LMO into the environment of the Party of import&
&ch_6_2=To every transboundary movement of a LMO as a precautionary measure&
&ch_6_3=To the three first intentional transboundary movements of a LMO into the environment so that the Party of import can prepare related administrative procedures&
&chMax_6=3&
&Ans_6=1&
&comm_6_1=Very good&
&comm_6_2=That's not correct. The AIA applies to the first intentional transboundary movement of a LMO into the environment of the Party of import&

&Q7=<b>To what LMOs does the AIA procedure not apply? (multiple answers apply)&
&ch_7_1=LMOs in transit and not for use in the Party of transit&
&ch_7_2=LMOs destined for contained use in the Party of import&
&ch_7_3=LMOs that are pharmaceuticals for humans if they are covered by another international agreement or arrangement&
&ch_7_4=LMOs intended for direct use as food or feed or for processing&
&chMax_7=4&
&Ans_7=1|2|3|4&
&comm_7_1=That's correct.&
&comm_7_2=That's not completely right.&

&Q8=<b>What are the key steps in the AIA procedure? (multiple answers apply)&
&ch_8_1=Notification of proposed transboundary movement to competent national authority of Party of import&
&ch_8_2=Proceed according to domestic regulations of Party of import immediately even for the first intentional transboundary movement&
&ch_8_3=Acknowledgement of receipt by the Party of import&
&ch_8_4=Written communication to the notifier on the decision taken by the Party of import&
&chMax_8=4&
&Ans_8=1|3|4&
&comm_8_1=That's correct.&
&comm_8_2=That's not completely right.&

&Q9=<b>How long does the Party of import have to acknowledge receipt of a notification under the AIA procedure?&
&ch_9_1=15 days&
&ch_9_2=90 days&
&ch_9_3=270 days&
&chMax_9=3&
&Ans_9=2&
&comm_9_1=Very good&
&comm_9_2=That's not correct. The right answer is 90 days&

&Q10=<b>How long does the Party of import have to reach a decision on whether to allow an import of a LMO to proceed?(multiple answers apply)&
&ch_10_1=90 days&
&ch_10_2=270 days&
&ch_10_3=Longer than 270 days if the Party exercises the option under Article 10 to extend the specified period of decision making by a defined period of time&
&chMax_10=3&
&Ans_10=2|3&
&comm_10_1=That's correct.&
&comm_10_2=That's not correct.&

&Q11=<b>In what circumstances must a Party of import give reasons for its decision on import? (multiple answers apply)&
&ch_11_1=Never, a Party of import has full sovereignty rights&
&ch_11_2=When there are conditions&
&ch_11_3=Always&
&ch_11_4=When the proposed import is not allowed&
&chMax_11=4&
&Ans_11=2|4&
&comm_11_1=That's correct.&
&comm_11_2=That's not correct&

&Q12=<b>To whom should a Party communicate its decision on whether to allow the import of a specific LMO to proceed? (multiple answers apply)&
&ch_12_1=To the notifier&
&ch_12_2=To the Biosafety Clearing House&
&ch_12_3=To the competent national authorities of the Party of export&
&ch_12_4=To the COP/MOP&
&ch_12_5=To the Secretariat of the Protocol&
&chMax_12=5&
&Ans_12=1|2&
&comm_12_1=That's correct.&
&comm_12_2=That's not correct&	

&Q13=<b>Who can request a review of a decision taken under the AIA procedure? (multiple answers apply)&
&ch_13_1=The governing body of the Cartagena Protocol&
&ch_13_2=The Party of import&
&ch_13_3=The Party of export&
&ch_13_4=The entity (company, research institute etc.) that has produced the concerned LMO&
&ch_13_5=Everyone in the framework of the provision on public participation under the Protocol&
&chMax_13=5&
&Ans_13=2|3&
&comm_13_1=That's correct.&
&comm_13_2=That's not correct&	

&Q14=<b>What procedure does the Protocol establish for the transboundary movement of LMO-FFPs?&
&ch_14_1=The Advance Informed Agreement (AIA) procedure always applies&
&ch_14_2=Parties of import can decide whether and how to subject LMOs-FFP to notification, risk assessment and approval procedures prior to first import&
&ch_14_3=There is no specific procedure&
&chMax_14=3&
&Ans_14=2&
&comm_14_1=Very good&
&comm_14_2=That's not correct. The right answer is Parties of import can decide whether and how to subject LMOs-FFP to notification, risk assessment and approval procedures prior to first import&

&Q15=<b>What decisions regarding LMOs-FFP must Parties notify to the Biosafety Clearing House?&
&ch_15_1=The commercial growing or placing on the market of an LMO that might be exported for direct use as LMOs-FFP&
&ch_15_2=Decisions on the first import of LMOs-FFP taken in accordance with risk assessment&
&ch_15_3=No obligation as the AIA procedure does not apply to LMOs-FFP&
&chMax_15=3&
&Ans_15=1&
&comm_15_1=Very good&
&comm_15_2=That's not correct. The right answer is "The commercial growing or placing on the market of an LMO that might be exported for direct use as LMOs-FFP"&

&Q16=<b>When a decision regarding the commercial growing or placing on the market of a LMO that might be exported for direct use as LMOs-FFP should be notified to the Biosafety Clearing House?&
&ch_16_1=Immediately&
&ch_16_2=Within 15 days&
&ch_16_3=Within 90 days&
&chMax_16=3&
&Ans_16=2&
&comm_16_1=Very good&
&comm_16_2=That's not correct. The right answer is "within 15 days".&

&Q17=<b>When decisions on the first import of LMOs-FFP taken in accordance with risk assessment should be made?&
&ch_17_1=Immediately&
&ch_17_2=Within 90 days&
&ch_17_3=Within 270 days&
&chMax_17=3&
&Ans_17=3&
&comm_17_1=Very good&
&comm_17_2=That's not correct. The right answer is "within 270 days".&

&Q18=<b>To whom should a Party communicate the possible occurrence of an unintentional transboundary movement of LMOs? (multiple answers apply)&
&ch_18_1=Nobody, as it is unintentional&
&ch_18_2=Affected and/or potentially affected States&
&ch_18_3=The Biosafety Clearing House&
&ch_18_4=Relevant international organisations&
&chMax_18=4&
&Ans_18=2|3|4&
&comm_18_1=Very good&
&comm_18_2=That's not correct.&

&Q19=<b>When must a Party post information on the Biosafety Clearing House about its contact point for notification of unintentional transboundary movements of LMOs?&
&ch_19_1=No later than the date of entry into force of the Protocol for it.&
&ch_19_2=Within 15 days after the ratification of the protocol&
&ch_19_3=When a decision is made under the AIA procedure&
&chMax_19=3&
&Ans_19=1&
&comm_19_1=Very good&
&comm_19_2=That's not correct. The right answer is "No later than the date of entry into force of the Protocol for it".&

&but1=<b>Validate</b>&
&but2=<b>Next Question</b>&
&but3=<b>Score</b>&
&comm=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Your questionnaire results are above.</FONT>&
&screen_1_1_6=Sound Text quiz have to be add&
&tLoad=loaded&
