&textload=Textes/gb/mod1_1/screen_1_1.txt&
&percent=complete&
&intro_txt=Introduction&
&intro_txt1=The summary function is a presentation of the material of the lesson reduced to its main points.&
&intro_txt2=The glossary function is an alphabetical list of technical terms in the biosafety/biotechnology field of knowledge.&
&intro_txt3=The objectives function outlines the learning goals of this lesson or what you should strive to understand.  &
&intro_txt4=The sound function will mute the spoken voices.&
&intro_txt5=The instructions function will explain how something is to be done or what action should be taken in this screen.&
&intro_txt6=The site map function explains a general description of the main points in each screen.&
&intro_txt7=The print function will print on paper the screen or document.&
&intro_txt8=The close function will end the lesson.  &
&intro_txt9=The previous function will move to the preceding screen and should be used to navigate the lesson backwards if you need to review a screen.&
&intro_txt10=The next function will advance to the next screen and should be used to navigate the lesson forward.&
&intro_txt11=These numbers indicate a new screen containing new information or exercise.  By clicking on these, you will move directly to the first part of this screen.  You should not use this to navigate the lesson.&
&

=&
&intro_main=WELCOME to the training sessions on Biosafety and the Biosafety Clearing House. </FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">This will serve as an introduction to the functions and navigation in these lessons.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Please move your mouse over the different areas to have a better idea of their functions.</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Click Begin to start the lessons</FONT>&
&


=&
&tLoad=loaded&
