; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DA5D61-FCD6-4D73-9443-3CD32C691FAC}
AppName=Introduction to the Cartagena Protocol on Biosafety
AppVerName=Introduction to the Cartagena Protocol on Biosafety
AppPublisher=UNEP-GEF
DefaultDirName={localappdata}\UNEP-GEF Training\Introduction to the Cartagena Protocol on Biosafety
DefaultGroupName=UNEP-GEF Training\Introduction to the Cartagena Protocol on Biosafety
OutputBaseFilename=IM01En
Compression=lzma
SolidCompression=true
OutputDir=Compiled
AlwaysUsePersonalGroup=true
WizardImageFile=imagencostado.bmp
WizardSmallImageFile=miniimagen.bmp
DisableDirPage=true
EnableDirDoesntExistWarning=true
DisableProgramGroupPage=true
RestartIfNeededByRun=false
LicenseFile=Disclaimer.rtf
PrivilegesRequired=lowest

[Languages]
Name: english; MessagesFile: en.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons};  

[Files]
Source: Files1\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: install_flash_player_active_x.exe; DestDir: {app}

[Icons]
Name: {group}\Introduction to the Cartagena Protocol on Biosafety; Filename: {app}\flashplayer_10_sa.exe; Parameters: "pilot_user1_1.swf"; Flags: runmaximized; IconFilename: {app}\BCH_ICON.ico;
Name: {group}\{cm:UninstallProgram,Introduction to the Cartagena Protocol on Biosafety}; Filename: {uninstallexe}
Name: {userdesktop}\Introduction to the Cartagena Protocol on Biosafety; Filename: {app}\flashplayer_10_sa.exe; Parameters: "pilot_user1_1.swf"; Flags: runmaximized; Tasks: desktopicon; IconFilename: {app}\BCH_ICON.ico;

[Run]
Filename: {app}\flashplayer_10_sa.exe; Parameters: "pilot_user1_1.swf"; Description: {cm:LaunchProgram,Introduction to the Cartagena Protocol on Biosafety}; Flags: runmaximized nowait postinstall runascurrentuser skipifsilent
;Filename: {app}\pilot_user1_1.exe; Description: {cm:LaunchProgram,Introduction to the Cartagena Protocol on Biosafety}; Flags: nowait postinstall runascurrentuser skipifsilent
;Filename: {app}\install_flash_player_active_x.exe; Parameters: /s; StatusMsg: Installing Flash Player...
