; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define InstallRoot "UNEP-GEF Training"
#define InstallClass "BCH Interactive Modules"
#define InstallLanguage "English"
#define MyAppName "Introduction to the Cartagena Protocol on Biosafety"
#define MyAppVerName "Introduction to the Cartagena Protocol on Biosafety"
#define MyAppPublisher "UNEP-GEF"
#define MyAppURL "moodle.unep.ch"
#define MyAppExeName "pilot_user1_1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DA5D61-FCD6-4D73-9443-3CD32C691FAC}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#InstallRoot}\{#MyAppName}
DefaultGroupName={#InstallRoot}\{#MyAppName}
OutputBaseFilename=IM01En
Compression=lzma
SolidCompression=true
OutputDir=E:\IMInstaller\Compiled
AlwaysUsePersonalGroup=true
WizardImageFile=C:\Documents and Settings\Usuario\My Documents\My Pictures\imagencostado.bmp
WizardSmallImageFile=C:\Documents and Settings\Usuario\My Documents\My Pictures\miniimagen.bmp
DisableDirPage=true
EnableDirDoesntExistWarning=true
DisableProgramGroupPage=true
RestartIfNeededByRun=false
LicenseFile=C:\Documents and Settings\Usuario\My Documents\Disclaimer.rtf

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Languages: 

[Files]
Source: C:\Documents and Settings\Usuario\Desktop\BCH UNEP-GEF Interactive Modules\IM01En\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Documents and Settings\Usuario\Desktop\install_flash_player_active_x.exe; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
Filename: {app}\install_flash_player_active_x.exe; Parameters: /s; StatusMsg: Installing Flash Player...
