; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DEBEB12C-B0E6-4021-B416-F05A948A70C4}
AppName=Introduction to the Biosafety Clearing House
AppVerName=Introduction to the Biosafety Clearing House
AppPublisher=UNEP-GEF
DefaultDirName={pf}\UNEP-GEF Training\Introduction to the Biosafety Clearing House
DefaultGroupName=UNEP-GEF Training\Introduction to the Biosafety Clearing House
OutputBaseFilename=IM02En
Compression=lzma
SolidCompression=true
OutputDir=Compiled
AlwaysUsePersonalGroup=true
WizardImageFile=imagencostado.bmp
WizardSmallImageFile=miniimagen.bmp
DisableDirPage=true
EnableDirDoesntExistWarning=true
DisableProgramGroupPage=true
LicenseFile=Disclaimer.rtf
RestartIfNeededByRun=false

[Languages]
Name: english; MessagesFile: en.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Languages: 

[Files]
Source: Files2\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: install_flash_player_active_x.exe; DestDir: {app}

[Icons]
Name: {group}\Introduction to the Biosafety Clearing House; Filename: {app}\pilot_user1_2.exe
Name: {group}\{cm:UninstallProgram,Introduction to the Biosafety Clearing House}; Filename: {uninstallexe}
Name: {commondesktop}\Introduction to the Biosafety Clearing House; Filename: {app}\pilot_user1_2.exe; Tasks: desktopicon

[Run]
Filename: {app}\pilot_user1_2.exe; Description: {cm:LaunchProgram,Introduction to the Biosafety Clearing House}; Flags: nowait postinstall runascurrentuser skipifsilent
Filename: {app}\install_flash_player_active_x.exe; Parameters: /s; StatusMsg: Installing Flash Player...
