&percent=loading Text&
&menuT=Menu&
&soundT=Sound&
&glossT=Glossary&
&summT=Summary&
&objT=Objective&
&prinT=Print&
&s
=&
&closeT=Exit&
&instruT=Instructions&
&siteT=SiteMap&
&prevT=Previous Lesson&
&outlineT=Course Outline&
&nextT=Next Lesson&
&tObj=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Learning objectives are to understand:</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">     -what is biotechnology and biosafety</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">     -where the Cartagena Protocol comes from</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">     -the importance of the Cartagena Protocol for the                       environment</FONT>&
&tSummary=This interactive module addresses the purpose and functioning of the Biosafety Clearing-House (BCH); the various categories of information available on the BCH; and what information Parties are required to post, and when they aren required to make this information available on the BCH.&
&toutline=toutline to be added&
&

=&
&nav_text=loaded&
