&textload=Textes/gb/mod1_1/screen_1_1_3_3.txt&
&instru=Instruction text 1_1_3_3 have to be add&
&

=&
&screen_1_1_3_3=Sound Text 1_1_3_3 have to be add&
&Comm1=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">The Protocol recognises that, because of their characteristics, there may be circumstances in which LMOs will cross national boundaries accidentally.  Hence, when a Party knows of an occurance in its jurisdiction that leads or may lead to an unintentional transboundary movement of a LMO, it must:</FONT>&
&Comm2=1.  Notify the affected or potentially affected States, the BCH and relevant international organisations</FONT>&
&Comm3=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">2.  Initiate immediate consultation with the affected or potentially affected States to enable them to determine response and emergency measures.</FONT>&
&tLoad=loaded&
