&textload=Textes/gb/mod1_1/screen_1_1_5_1.txt&
&instru=This is a simulator.  Respond to the questions as you would proceed as an exporter.  Click on the response and then click validate.&
&Mod1_S5_T2=Read the question below. Respond to the questions as if you are an exporter trying to import your products according to the Cartagena Protocol.&
&
//Q=Question
//A=Choices
//S=Next Question
//SH=Show Question ,0=End of questions/show response, 1 = load next question

//Q1
&
&Q1=You are exporting genetically modified soybeans.  You wish to send them to an importer in another country.  What is your first step?&
&

=&
&A1_1=Notify the Biosafety Clearing House (BCH) of the proposed movement.&
&R1_1=You are correct to notify the BCH of the proposed movement.  Exporters and importers dealing with LMOs can access information about laws and regulations affecting LMOs, but states are to specify in advance to the BCH cases of import if exempt from the AIA procedures.  Yet, according to AIA procedures, the better response is to notify the party of import of the proposed movement.&
&S1_1=2&
&SH1_1=1&
&A1_2=Notify the customs office in the country of importation.&
&R1_2=The customs office is not always the only place an exporter should contact.  The BCH posts a list to enable exporters of LMOs to find out which national authority it should approach.  in this case, the best response is to notify the party of import of the proposed transboundary movement.&
&S1_2=3&
&SH1_2=1&
&A1_3=Notify the party of import of the proposed transboundary movement.&
&R1_3=Correct response.  The party of export or the exporter must notify the party of import of the proposed transboundary movement in advance of the first shipment, providing detailed written information about the LMO and its intended use.&
&S1_3=4&
&SH1_3=1&
&

//Q2.1
=&
&Q2=The Biosafety Clearing House provides you with a list of national authorities to contact.  Because the soybeans are for feed for animals, you:&
&A2_1=Contact the national authorities the BCH thought appropriate, and you notify the BCH that the product will be exported for commercial use.&
&R2_1=Yes.  Since the soybeans are not intended for seed, the Protocol required the Party must notify the BCH within 15 days of making the decision to sell for commercial use.&
&S2_1=5&
&SH2_1=0&
&A2_2=Contact the national authorities the BCH thought appropriate, and you properly document the shipment&
&R2_2=Since the soybeans are not intended for seed, the Protocol required the Party must notify the BCH within 15 days of making the decision to sell for commercial use.  Additionally, parties are required to take measures for safe handling, packaging, and transportation of LMOs.  These must be accompanied by documentation identifying the LMO and contact details of the person responsible.&
&S2_2=6&
&SH2_2=0&
&

//Q2.2
=&
&Q3=The customs office tells you that there are other parties that you must contact.  They are:&
&A3_1=The Biosafety Clearing House&
&R3_1=Exporters and importers dealing with LMOs can access information about laws and regulations affecting LMOs, but states are to specify in advance to the BCH cases of import if exempt from the AIA procedures.  They must also contact the importer to notify him/her of the shipment, providing detailed written information about the LMO and its intended use.&
&S3_1=7&
&SH3_1=0&
&A3_2=The Importer&
&R3_2=Yes! The party of export or the exporter must notify the party of import of the proposed transboundary movement in advance of the first shipment, providing detailed written information about the LMO and its intended use.&
&S3_2=8&
&SH3_2=0&
&

//Q2.3
=&
&Q4=The importer has acknowledged receipt of the information and requests further details about the risks.  You:&
&A4_1=Send scientific information identifying and evaluating potential adverse effects to the importer.&
&R4_1=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Correct.  You have selected the shortest and recommended path of importation by the Cartagena Protocol.  Here, the objective of risk assessment, under the Protocol, is to identify and evaluate the potential adverse effects of LMOs on the conservation and sustainable use of biological diversity.&
&S4_1=9&
&SH4_1=0&
&A4_2=Instruct the importer to see the Biosafety Clearing House.&
&R4_2=Although the Biosafety Clearing House is an important tool because it requires Parties to promote and facilitate public awareness, education, and participation on biosafety to ensure that the public has access on the LMO to be imported, the better answer is to send the scientific information to the importer.&
&S4_2=10&
&SH4_2=0&
&

//Q3.1
=&
&Q5=What is the appropriate information to send to the BCH?&
&A5_1=A Warning about the risks of the LMO, the tests done on the LMO, and the usage.&
&R5_1=This is not the proper information to send to the BCH.  Please see Annex II of the Protocol.&
&S5_1=1&
&SH5_1=0&
&A5_2=The name and contact details of the applicant and person responsible and the description of the gene modification.&
&R5_2=Yes, this is the correct information.  These are three details of information that must be sent to the BCH. Please see Annex II of the Protocol.&
&S5_2=2&
&SH5_2=0&
&

//Q3.2
=&
&Q6=What is required for the proper documentation of an intentional transboundary shipment of an LMO?&
&A6_1=Specifies identity and relevant traits, name of shipper and receiver, and a declaration of the movement.&
&R6_1=This is the proper information to include when transporting an LMO.  For further details, please see Article 18 of the Protocol.&
&S6_1=3&
&SH6_1=0&
&A6_2=Specifies requirements and opportunities of the LMO and the name of the shipper and receiver.&
&R6_2=This is not the proper information to include when transporting an LMO.  For further details, please see Article 18 of the Protocol.&
&S6_2=4&
&SH6_2=0&
&

//Q3.3
=&
&Q7=What is the appropriate information to send to the BCH?&
&A7_1=A Warning about the risks of the LMO, the tests done on the LMO, and the usage.&
&R7_1=This is not the proper information to send to the BCH.  Please see Annex II of the Protocol.&
&S7_1=5&
&SH7_1=0&
&A7_2=The name and contact details of the applicant and person responsible and the description of the gene modification.&
&R7_2=Correct.  These are only three details of information that must be sent to the BCH. Please see Annex II of the Protocol.&
&S7_2=6&
&SH7_2=0&
&

//Q8
=&
&Q8=What information is useful for the importer to have when evaluating a shipment?&
&A8_1=Risk assessment, socio-economic considerations.&
&R8_1=Yes! The elements of a decision making process for an importer may include a risk assessment to identify and evaluate the potential adverse effects of LMOs on the conservation and sustainable use of biological diversity.&
&S8_1=7&
&SH8_1=0&
&A8_2=What place the LMO was modified and its intended use.&
&R8_2=This information is not needed for an importer to evaluate a shipment.  The elements of the decision making process include: risk assessment, socio economic considerations, precautionary approach, and public participation.&
&S8_2=8&
&SH8_2=0&
&

//Q3.5
=&
&Q9=&
&A9_1=&
&R9_1=&
&S9_1=&
&SH9_1=&
&A9_2=&
&R9_2=&
&S9_2=&
&SH9_2=&
&

//Q3.6
=&
&Q10=What is the key information is on the Biosafety Clearing House? &
&A10_1=A Human and Technological Network, Laws and Regulations, and obligations and opportunities.&
&R10_1=The Biosafety Clearing House intends to develop a global mechanism for exchanging and integrating information on biodiversity.  With this, it intends to promote and facilitate technical and scientific cooperation and facilitate sharing of information.&
&S10_1=11&
&SH10_1=0&
&A10_2=Confidential Information, the Advanced Informed Agreement Procedure.&
&R10_2=This information is not the goal of the BCH.  The Biosafety Clearing House intends to develop a global mechanism for exchanging and integrating information on biodiversity.  With this, it intends to promote and facilitate technical and scientific cooperation and facilitate sharing of information.&
&S10_2=12&
&SH10_2=0&
&

//Comments
=&
&C1=The BCH did not accept the information regarding the LMO-FFP you are attempting to send.&
&CH1=1251&
&C2=The information you have submitted is accepted.  The importer accepts the goods.&
&CH2=1252&
&C3=Your soybeans are prepared for shipment.&
&CH3=1261&
&C4=Your soybeans could not pass customs.&
&CH4=1262&
&C5=Your shipment cannot be sent because you did not follow the Protocol specifications.&
&CH5=1371&
&C6=Your shipment can now be imported to the foreign country.&
&CH6=1372&
&C7=The importer has accepted the shipment.&
&CH7=1381&
&C8=This information is not useful for the importer and he has decided to reject the import.&
&CH8=1382&
&C9=The importer has used this information and has decided to import the soy beans.&
&CH9=1410&
&C10=&
&CH10=0000&
&C11=The importer collects the information necessary and accepts the import.&
&CH11=1491&
&C12=The importer does not collect the information necessary and rejects the import.&
&CH12=1492&
&btn1=Validate</FONT>&
&btn2=Analyse&
&btn3=Next</FONT>&
&btn4=Restart&
&head1=Response&
&head2=Comment&
&tLoad=loaded&
&varQuestion=&
