&textload=Textes/gb/mod1_1/screen_1_1_2.txt&
&instru=Click on the flashing kernels of corn.</FONT>&
&text1=<font color="#006600">June 5, 1992:</font><br><font color="#FF6600">The Convention on Biological Diversity</font> (CBD) was negotiated under the auspices of the United Nations Environment Programme (UNEP). It was adopted in May 1992 and was opened for signature at the United Nations Conference on Environment and Development in Rio de Janeiro.&
&text2=<FONT COLOR="#006600">November 1995:</FONT></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Delegates met to consider the need for and modalities of a protocol on biosafety. While developed country delegations wanted to focus on "transboundary transfer of any LMO", developing countries prefered a "protocol on biosafety in the field of the safe transfer, handling and use of LMOs." The compromise language that is adopted by the COP calls for <B>"a negotiation process to develop in the field of the safe transfer, handling and use of living modified organisms, a protocol on biosafety, specifically focusing on transboundary movement of any LMO that may have an adverse effect on biological diversity, setting out appropriate procedures for advance informed agreement."</B></FONT>&
&text3=<font color="#006600">January 29, 2000:</font><br>Delegates adopt the <font color="#FF6600">Cartagena Protocol on Biosafety.</font>&
&text4=<FONT COLOR="#006600">September 2003:</FONT></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Cartagena Protocol Enters into force.</FONT>&
&Mod1_S2_T2=A Protocol is an agreement adopted within the framework of another international agreement.  Click on the timeline to discover the evolution of The Cartagena Protocol on Biosafety.</FONT>&
&poptext=The CBD has much broader aims regarding the conservation and sustainable use of biological diversity and the sharing of benefits arising from the use of genetic resources.&
&Comm=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Follow the evolution of the Cartagena Protocol on Biosafety by clicking on the dates below.  States and regional economic integration organisations that join the Protocol and agree to be legally bound by its provisions are called "Parties" to the Protocol.</FONT>&
&poptext2=The objective of the Protocol is to contribute to ensuring an adequate level of protection in the field of the safe transfer, handling and use of <font color="#FF6600">living modified organisms (LMOs)</font> resulting from modern biotechnology that may have adverse effects on the conservation and sustainable use of biological diversity, taking also into account risks to human health, and focusing, in particular, on transboundary movements.&
&tLoad=loaded&
