&textload=Textes/gb/mod1_1/screen_1_1_1_3.txt&
&instru=Follow the conversation above. Use the arrows to continue or repeat statements.  After the conversation has finished, respond to the question that is presented to you.  </FONT>&
&MaxConversation=2&
&sound1=There is no sound for this screen.</FONT>&
&sound2=There is no sound for this screen.</FONT>&
&sound3=This screen has no sound.</FONT>&
&questG=Pratical case 3 : Lastly, follow the conversation below.  Then, respond to the question regarding the Cartagena Protocol.<br>The objective of this case study is to introduce you unintentional transboundary movements of Living Modified Organisms.&
&quest=Should the Exporter inform Biosafety Clearing House about this unintentional transboundary movement ?</FONT>&
&con1=These genetically modified fish from your river bed have escaped and are now across the border.  Have you taken the proper precautions?</FONT>&
&con2=No, I was not aware of this problem.  And these fish escaping potentially may have an adverse affect on the fish in their natural environment.</FONT>&
&comment1=<font color="#009900">Correct!</font>&
&comment1_1=When there is an unintentional transboundary movement of LMOs that is likely to have significant adverse effects on biodiversity and human health, the Exporter must notify affected or potentially affected States, the BCH and relevant international organizations with information related to the unintentional release.  Also, they must initiate immediate consultation with the affected or potentially affected States to enable them to determine response and emergency measures.&
&comment2=<font color="#FF0000">Sorry.</font>&
&caption1=Customs employee</FONT>&
&caption2=Exporter</FONT>&
&but1=Yes&
&but2=No&
&but4=Previous&
&but5=Next&
&Answer=1&
&but3=BEGIN</FONT>&
&

=&
&Mod1_S1_T2=Follow the practical application below.  This will serve as an introduction to the Protocol.&
&Mod1_S1_T2_7=These genetically modified fish have escaped from your river bed.  Have you taken the proper precautions?</FONT>&
&Mod1_S1_T2_8=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">I was not aware of this problem. And these fish might have an adverse effect on the environment.</FONT>&
&Mod1_S1_T2_9=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Should the exporter inform the Biosafety CLearning House?</FONT>&

&Mod1_S1_T2_B=Follow the practical application below.  This will serve as an introduction to the unintentional transboundary movements of Living Modified Organisms.&

&tLoad=loaded&
