&textload=Textes/gb/mod1_1/screen_1_1_1_2.txt&
&instru=Click Begin.  Follow the conversation between the customs agent and the exporter by clicking the arrows.  Then, respond to the question regarding the Cartagena Protocol.</FONT>&
&MaxConversation=2&
&sound1=There is no sound for this screen.</FONT>&
&sound2=There is no sound for this screen.</FONT>&
&sound3=There is no sound for this screen.</FONT>&
&questG=Pratical case 2 : Follow the next conversation below. Then, respond to the question regarding the Cartagena Protocol.<br>The objective of this case study is to introduce you safe handling, packaging, and transport of Living Modified Organisms.&
&quest=Is documentation identifying LMOs required as per Cartagena Protocol?&
&con1=You are sending a Living Modified Organism to another country.  What have you done to ensure the safe handling, packaging, and transportation of this LMO?</FONT>&
&con2=This LMO is accompanied by documentation identifying the LMO and providing contact details of the person responsible for this movement, me.</FONT>&
&comment1=<font color="#009900">Correct!</font>&
&comment1_1=Parties are required to take measures for the safe handling, packaging, and transportation of LMOs.  The Protocol provides that documentation must accompany the LMO identifying the person responsible for such movement.  The first meeting of the governing body of the Protocol adopted a decision outlining identification requirements for different categories of LMOs.</FONT>&
&comment2=<font color="#FF0000">Sorry.</font>&
&caption1=Customs employee</FONT>&
&caption2=Exporter</FONT>&
&but1=Yes&
&but2=No&
&but4=Previous&
&but5=Next&
&Answer=1&
&but3=<P ALIGN="CENTER"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000">BEGIN</FONT>&
&
&Mod1_S1_T2_A=Follow the practical application below.  This will serve as an introduction to the safe handling, packaging, and transport of Living Modified Organisms.&
=&
&Mod1_S1_T2=Follow the practical application below.  This will serve as an introduction to the Protocol.&
&Mod1_S1_T2_4=How have you ensured the safe handling, packing, and transfer  of the LMO?</FONT>&
&Mod1_S1_T2_5=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">This LMO comes with documentation identifying the LMO and my contact information as the exporter.</FONT>&
&Mod1_S1_T2_6=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Do LMOs need documentation according to the Cartagena Protocol?</FONT>&
&tLoad=loaded&
