&textload=Textes/gb/mod1_1/screen_1_1_1_1.txt&
&instru=Read the conclusion.  Then click next to proceed to the quiz.</FONT>&
&Title=Quiz&
&intro=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Please proceed to the multiple choice questionnaire to test your understanding of the Protocol.</FONT>&
&Mod1_S5_T3=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">This screen has no sound.</FONT>&
&tLoad=loaded&
