&textload=Textes/gb/mod1_1/screen_1_1_4.txt&
&instru=Click on the pictures above to discover the institutions and arrangements.</FONT>&
&cap1=Liaison&
&cap2=Administrative&
&cap3=Notification&
&cap4=BCH&
&Text1=Designate one national focal point to be responsible on its behalf for liaison with the Protocol Secretariat.</FONT>&
&Text2=Designate one or more competant national authorities to be responsible for performing the administrative functions required by the Protocol and authorized to act on the Party's behalf with respect to those function.</FONT>&
&Text3=Notify the Secretariat of the names and addresses of its national focal point and its competent national authority or authorities.</FONT>&
&Text4=Provide the BCH with details of its national contact point for receiving notifications from other Parties of unintentional transboundary movements of LMOs.</FONT>&
&Mod1_S4_T1=The Cartagena Protocol on Biosafety introduced a Biosafety Clearing House as the major support for the Protocol's communication process.  National institutions are the support and administrative bodies as outlined by the Protocol.</FONT>&
&Mod1_S4_T2=Click the posts to learn the applications of the Biosafety Clearing House.&
&Mod1_S4_T3=here are the four tasks a Party must follow upon entrance to the Protocol in order to follow its obligations.&
&Comm=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">The Cartagena Protocol establishes certain institutions and institutional arrangements.  Click the pictures below to discover them.</FONT>&
&Comm1=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">In order to implement the Protocol, Parties, and other entities dealing with LMOs, need access to information about applicable laws and regulations affecting LMOs, and about LMOs themselves.  This is facilitated by the Biosafety Clearing House (BCH).</FONT>&
&Comm2=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Upon ratification and entry into force of the Protocol in a country, each Party must:</FONT>&
&Label1=Biosafety Clearing House&
&Label2=National Institution&
&posttext1=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"><b>Risk Assessment Reviews</b></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Environmental reviews of processed materials that are of living modified organism origin containing detectable novel combinations of replicable genetic material.</FONT>&
&posttext2=<b>National Reports</b></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Protocol requires each Party to submit a periodic report on its implementation of the Protocol to the governing body.</FONT>&
&posttext3=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"><b>Laws and Regulations</b></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Existing legislation, regulations and guidelines for implementing the protocol</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">National laws, regulations and guidelines applicable to the import of LMOs intended for direct use as feed or food, or for processing.</FONT>&
&posttext4=<b>Decisions and Declarations</b></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Decisions by a Party on regulating the transit of specific LMOs, decisions regarding the importation or release of LMOs, information on the application of domestic regulation to specific imports, occurrences of unintentional movements that are likely to have significant effects on biological diversity.</FONT>&
&posttext5=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"><b>National Contacts</b></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Contact details for competent national authorities, national focal points, and contact details for the Biosafety Clearing house national focal points.</FONT>&
&posttext6=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"><b>Roster of Experts</b></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Aims to provide advice and other support, as appropriate and upon request, to developing country Party and Parties with economies in transition, to conduct risk assessment, make informed decisions, develop national human resources and promote institutional strengthening.</FONT>&
&

=&
&tLoad=loaded&
