&textload=Textes/gb/mod1_1/screen_1_1_3_1.txt&
&instru=Instruction text 1_1_3_1 have to be add&
&

=&
&screen_1_1_3_1=TO BE ADDED&

&but_1=Risk Assesment&
&but_2=Socio Economic Considerations&
&but_3=Precautionary Approach&
&but_4=Public Participation&
&foot1=The objective of risk assessment, under this Protocol, is to identify and evaluate the potential adverse effects of living modified organisms on the conservation and sustainable use of biological diversity in the likely potential receiving environment, taking also into account risks to human health. </FONT>&
&foot2=The Parties, in making a decision on import under this Protocol or under its domestic measures implementing the Protocol, may consider, consistent with their international obligations, socio-economic considerations arising from the impact of LMOs on the conservation/sustainable use of biological diversity to indigenous and local communities.</FONT>&
&foot3=The Protocol allows Parties to take decisions based on the precautionary approach where there is a lack of scientific certainty due to insufficient information and knowledge regarding the extent of possible adverse effects of a LMO.</FONT>&
&foot4=The Protocol required Parties to promote and facilitate public awareness, education and participation on biosafety and to ensure that the public has access to information on LMOs that may be imported.   </FONT>&
&paper1=Details of <br>LMO&
&paper2=Receipt&
&Comm=Under the Protocol, the Advance Informed Agreement (AIA) procedure applies to the first intentional transboundary movement of a LMO for international introduction into the environment of the Part of Import.  The communication process is as follows:</FONT>&



&tLoad=loaded&
