&instru=Instruction text have to be add&

//Q1
&Q1_1=You are exporting genetically modified soybeans.  You wish to send them to an importer in another country.  What is your first step?&

&A1_1=Notify the Biosafety Clearing House (BCH) of the proposed movement.&
&R1_1=: Exporters and importers dealing with LMOs can access information about laws and regulations affecting LMOs, but states are to specify in advance to the BCH cases of import if exempt from the AIA procedures.&

&A1_2=Notify the customs office in the country of importation.&
&R1_2=The customs office is not always the only place an exporter should contact.  The BCH posts a list to enable exporters of LMOs to find out which national authority it should approach.&

&A1_3=Notify the party of import of the proposed transboundary movement.&
&R1_3=The party of export or the exporter must notify the party of import of the proposed transboundary movement in advance of the first shipment, providing detailed written information about the LMO and its intended use.&

//Q2.1
&Q2_1=The Biosafety Clearing House provides you with a list of national authorities to contact.  Beacuase the soybeans are for feed for animals, you:&

&A2_1_1=Contact the national authorities the BCH thought appropriate, and you notify the BCH that the product will be exported for commercial use.&
&R2_1_1=Since the soybeans are not intended for seed, the Protocol required the Party must notify the BCH within 15 days of making the decision to sell for commercial use.&

&A2_1_2=Contact the national authorities the BCH thought appropriate, and you properly document the shipment&
&R2_1_2=Since the soybeans are not intended for seed, the Protocol required the Party must notify the BCH within 15 days of making the decision to sell for commercial use.  Additionally, parties are required to take measures for safe handling, packaging, and transportation of LMOs.  These must be accompanied by documentation identifying the LMO and contact details of the person responsible.&

//Q2.2
&Q2_2=The customs office tells you that there are other parties that you must contact.  They are:&

&A2_2_1=The Biosafety Clearing House&
&R2_2_1=Exporters and importers dealing with LMOs can access information about laws and regulations affecting LMOs, but states are to specify in advance to the BCH cases of import if exempt from the AIA procedures.  They must also contact the importer to notify him/her of the shipment, providing detailed written information about the LMO and its intended use.&

&A2_2_2=The Importer&
&R2_2_2=The party of export or the exporter must notify the party of import of the proposed transboundary movement in advance of the first shipment, providing detailed written information about the LMO and its intended use.&

//Q2.3
&Q2_3=The importer has acknowledged receipt of the information and requests further details about the risks.  You:&

&A2_3_1=Send scientific information identifying and evaluating potential adverse effects to the importer.&
&R2_3_1=The objective of risk assessment, under the Protocol, is to identify and evaluate the potential adverse effects of LMOs on the conservation and sustainable use of biological diversity.&

&A2_3_2=Instruct the importer to see the Biosafety Clearing House.&
&R2_3_2=The Protocol requires Parties to promote and facilitate public awareness, education, and participation on biosafety to ensure that the public has access on the LMO to be imported.&

//Q3.1
&Q3_1=What is the appropriate information to send to the BCH?&

&A3_1_1=A Warning about the risks of the LMO, the tests done on the LMO, and the usage.&
&R3_1_1=This is not the proper information to send to the BCH.  Please see Annex II of the Protocol.&

&A3_1_2=The name and contact details of the applicant and person responsible and the description of the gene modification.&
&R3_1_2=These are three details of information that must be sent to the BCH. Please see Annex II of the Protocol.&

//Q3.2
&Q3_2=What is required for the proper documentation of an intentional transboundary shipment of an LMO?&

&A3_2_1=Specifies identity and relevant traits, name of shipper and receiver, and a declaration of the movement.&
&R3_2_1=This is the proper information to include when transporting an LMO.  For further details, please see Article 18 of the Protocol.&

&A3_2_2=Specifies requirements and opportunities of the LMO and the name of the shipper and receiver.&
&R3_2_2=This is not the proper information to include when transporting an LMO.  For further details, please see Article 18 of the Protocol.&

//Q3.3
&Q3_3=What is the appropriate information to send to the BCH?&

&A3_3_1=A Warning about the risks of the LMO, the tests done on the LMO, and the usage.&
&R3_3_1=This is not the proper information to send to the BCH.  Please see Annex II of the Protocol.&

&A3_3_2=The name and contact details of the applicant and person responsible and the description of the gene modification.&
&R3_3_2=These are three details of information that must be sent to the BCH. Please see Annex II of the Protocol.&

//Q3.4
&Q3_4=What information is useful for the importer to have when evaluating a shipment?&

&A3_4_1=Risk assessment, socio-economic considerations.&
&R3_4_1=The elements of a decision making process for an importer may include a risk assessment to identify and evaluate the potential adverse effects of LMOs on the conservation and sustainable use of biological diversity.&

&A3_4_2=What place the LMO was modified and its intended use.&
&R3_4_2=This information is not needed for an importer to evaluate a shipment.  The elements of the decision making process include: risk assessment, socio economic considerations, precautionary approach, and public participation.&

//Q3.5
&Q3_5=&

&A3_5_1=&
&R3_5_1=&

&A3_5_2=&
&R3_5_2=&

//Q3.6
&Q3_6=What is the key information is on the Biosafety Clearing House? &

&A3_6_1=A Human and Technological Network, Laws and Regulations, and obligations and opportunities.&
&R3_6_1=The Biosafety Clearing House intends to develop a global mechanism for exchanging and integrating information on biodiversity.  With this, it intends to promote and facilitate technical and scientific cooperation and facilitate sharing of information.&

&A3_6_2=Confidential Information, the Advanced Informed Agreement Procedure.&
&R3_6_2=This information is not the goal of the BCH.  The Biosafety Clearing House intends to develop a global mechanism for exchanging and integrating information on biodiversity.  With this, it intends to promote and facilitate technical and scientific cooperation and facilitate sharing of information.&

//Comments
&C1=The BCH did not accept the information regarding the LMO-FFP you are attempting to send.&
&C2=The information you have submitted is accepted.  The importer accepts the goods.&
&C3=Your soybeans are prepared for shipment.&
&C4=Your soybeans could not pass customs.&
&C5=Your shipment cannot be sent because you did not follow the Protocol specifications.&
&C6=Your shipment can now be imported to the foreign country.&
&C7=The importer has accepted the shipment.&
&C8=This information is not useful for the importer and he has decided to reject the import.&
&C9=The importer has used this information and has decided to import the soy beans.&
&C10=&
&C11=The importer collects the information necessary and accepts the import.&
&C12=The importer does not collect the information necessary and rejects the import.&

&btn1=Valider&
&btn2=Analyse&
&tLoad=loaded&
