&percent=complete&
&textload=Textes/gb/mod1_1/screen_1_1_1_1.txt&
&instru=Click next to enter the module.</FONT>&
&Title=Lesson 1 - Applying the Cartagena Protocol&
&intro=This module has the following learning objectives:</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">       -An understanding of the Cartagena Protocol on Biosafety</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">       -An undertanding of the decision making and communications         processes involved in the Cartagena Protocol  </FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">       -An introduction to the Biosafety Clearing House as the major          implementation tool for the Protocol</FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">This lesson should take approximately one hour<FONT SIZE="8">.</FONT></FONT>&
&Mod1_S1_T1=Welcome to the module about the Cartagena Protocol on Biosafety.</FONT>&
&tLoad=loaded&
