&textload=Textes/gb/mod1_1/screen_1_1_2.txt&
&instru=Read the text.<FONT SIZE="16">  Then click next.</FONT></FONT>&
&Title=Lesson 2 - The Cartagena Protocol on Biosafety
&intro=You have just seen three cases where the Cartagena Protocol outlined the procedures to ensure adequate protection in the field of the safe transfer, handling and use of living modified organisms resulting from modern biotechnology.  </FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000"></FONT></P><P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">In following this module, you will become familiar with the background and purpose of the Protocol, working procedures that apply, and institutional and administrative arrangements.</FONT>&
&Mod1_S2_T1=You have just been introduced to the Protocol.  Now, you will learn the specific information about its applications and procedures.</FONT>&
&tLoad=loaded&
