&textload=Textes/gb/mod1_1/screen_1_1_3.txt&
&instru=Click on the flashing pictures above.  </FONT>&
&

=&
&Mod1_S3_T1=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">The Cartagena Protocol promotes biosafety through the establishment of rules and procedures.  Click the pictures below to learn the applications of the Protocol.</FONT>&
&Text1=Advance Informed Agreement (AIA) procedure&
&Text2=Living Modified Organisms for Direct Use as Food or Feed,  or for Processing&
&Text3=Unintentional Transboundary Movements&
&comm1=The Cartagena Protocol promotes biosafety by establishing practical rules and procedures for the safe transfer, handling and use of LMOs.  Click below to discover the applications of the Cartagena Protocol.</FONT>&
&but_1=Risk Assesment&
&but_2=Socio Economic Considerations&
&but_3=Precautionary Approach&
&but_4=Public Participation&
&foot1=The objective of risk assessment, under this Protocol, is to identify and evaluate the potential adverse effects of living modified organisms on the conservation and sustainable use of biological diversity in the likely potential receiving environment, taking also into account risks to human health. </FONT>&
&foot2=The Parties, in making a decision on import under this Protocol or under its domestic measures implementing the Protocol, may consider, consistent with their international obligations, socio-economic considerations arising from the impact of LMOs on the conservation/sustainable use of biological diversity to indigenous and local communities.</FONT>&
&foot3=The Protocol allows Parties to take decisions based on the precautionary approach where there is a lack of scientific certainty due to insufficient information and knowledge regarding the extent of possible adverse effects of a LMO.</FONT>&
&foot4=The Protocol required Parties to promote and facilitate public awareness, education and participation on biosafety and to ensure that the public has access to information on LMOs that may be imported.   </FONT>&
&paper1=Details of <br>LMO&
&paper2=Receipt&
&Comm2=Under the Protocol, the Advance Informed Agreement (AIA) procedure applies to the first intentional transboundary movement of a LMO for international introduction into the environment of the Part of Import.  The communication process is as follows:</FONT>&
&Comm3=LMOs intended for direct use as food or feed, or processing does not apply the AIA procedure.  Instead the communication and decision making process are as follows:</FONT>&
&Comm4=The Protocol recognizes that there may be circumstances in which LMOs will cross national boundaries accidentally.  Hence, when a Party knows of an occurance in its jurisdiction that leads or may lead to an unintentional transboundary movement of a LMO, it must:</FONT>&
&Comm5=1.  Notify the affected or potentially affected States, the BCH and relevant international organisations</FONT>&
&Comm6=2.  Initiate immediate consultation with the affected or potentially affected States to enable them to determine response and emergency measures.</FONT>&
&exp=Exporter&
&imp=Importer&
&scr1T=The Party of export or the exporter must notify the Party of import of the proposed transboundary movement in advance of the first shipment, providing detailed, written information about the LMO and its intended use&
&scr2T=The Party of import is to acknowledge receipt of this information within 90 days.&
&scr3T=Then, within 270 days of the date of receipt of notification, the Party of import must make a decision and communicate it to the notifier and the BCH either: (i) approving the import, (ii) prohibiting the import, (iii) requesting additional relevant information, or (iv) extending the 270 days by a defined period of time.&
&scr4T=LMOs intented for direct use as food or feed, or processing cannot go directly to the end source.&
&scr5T=The Protocol requires that where a Party makes a final decision at the domestic level regarding the commercial growing or placing on the market (but not field trials) of an LMO, that might be exported for direct use as food or feed or for processing, then that Party must notify the BCH within 15 days of making the decision.&
&scr6T=Parties of import can decide whether and how to subject LMOs-FFP to notification, risk assessment and approval procedures prior to first import, in accordance with their domestic regulatory framework and consistent with the objectives of the Protocol&
&screen_1_1_3_1=Under this Protocol, the elements of the decision making process for the Advance Informed Agreement involve the following items.&
&screen_1_1_3_2=The procedure for LMOs intended for direct use as food or feed, or processing involves a multilateral information exchange mechanism, centered on the BCH.&
&screen_1_1_3_3=Unintentional transboundary movements of LMOs may have an adverse effect on biodiversity and human health. Thus, affected or potentially affected states, the BCH, and relevant international organizations must be notified.&


&tLoad=loaded&
