&textload=Textes/gb/mod1_1/screen_1_1_1_1.txt&
&instru=Click Begin.  Then, follow the conversation between the exporter and the customs agent using the arrows.  Finally, respond to the question at the end.</FONT>&
&MaxConversation=2&
&sound1=Follow the practical application below.  This will serve as an introduction to the Protocol.</FONT>&
&sound2=There is no sound for this screen.</FONT>&
&sound3=There is no sound for this screen.</FONT>&
&questG=Pratical case 1 : Follow the conversation below.  Then, respond to the question regarding the Cartagena Protocol.<br>The objective of this case study is to introduce you to the applications of the Cartagena Protocol.&
&quest= Does Cartagena Protocol apply to this situation?&
&con1=You are shipping modified soybeans.  What is the end use of these soybeans?&
&con2=These modified soybeans are for direct use as animal food.&

&comment1=<font color="#009900">Correct!</font>&
&comment1_1=LMOs for direct use as food or feed, or for processing, such as genetically modified soybeans must follow the Cartagena Protocol.&
&comment2=<font color="#FF0000">Sorry.</font>&

&caption1=Customs employee</FONT>&
&caption2=Exporter</FONT>&

&but1=Yes&
&but2=No&
&Answer=1&

&but4=Previous&
&but5=Next&
&but3=<P ALIGN="CENTER"><FONT FACE="Arial Narrow" SIZE="12" COLOR="#000000">BEGIN</FONT>&
&

=&
&Mod1_S1_T2=Follow the practical application below.  This will serve as an introduction to the Protocol.&
&Mod1_S1_T2_1=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">If you are shipping modified soybeans, I must know their end use.</FONT>&
&Mod1_S1_T2_2=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">They will be for direct use as animal food.</FONT>&
&Mod1_S1_T2_3=<P ALIGN="LEFT"><FONT FACE="Arial Narrow" SIZE="14" COLOR="#000000">Should the Customs Employee enforce the Cartagena Protocol?</FONT>&
&tLoad=loaded&
