&percent=loading Text&
&Mtitle3=Introduction to the Cartagena Protocol on Biosafety&
&Mtitle1=The Cartagena Protocol&
&Mtitle2=on Biosafety&
&tStitle1=Applying The Cartagena Protocol</FONT>&
&tStitle2=The Cartagena Protocol on Biosafety&
&tStitle3=Discovering the Protocol&
&tStitle4=Institutions of the Cartagena Protocol&
&tStitle5=Practical Exercise&
&tStitle6=Quiz&
&tLink1=screen_1_1_1.swf&
&tLink2=screen_1_1_2.swf&
&tLink3=screen_1_1_3.swf&
&tLink4=screen_1_1_4.swf&
&tLink5=screen_1_1_5.swf&
&tLink6=screen_1_1_6.swf&
&nav_text=loaded&
