<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:innovasys xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <!--DXMETADATA start type="MetaCharset" --><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--DXMETADATA end-->
    <meta content="history" name="save" />
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)" />
    <!--DXMETADATA start type="ItemTitle" format="<title>%%ItemTitle%%</title>" -->&lt;Title&gt;<!--DXMETADATA end-->
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css" />
    <!--DXMETADATA start type="Literal" condition="communityenabled" value="<link rel=""stylesheet"" type=""text/css"" href=""stylesheets/community.css"">" --><link rel="stylesheet" type="text/css" href="stylesheets/community.css"><!--DXMETDATA end-->
    <!--DXMETADATA start type="Literal" condition="helpversion:value=2" value="<link rel=""stylesheet"" type=""text/css"" href=""stylesheets/help2.css"">" --><link rel="stylesheet" type="text/css" href="stylesheets/help2.css" /><!--DXMETADATA end -->
    <!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->
    <script src="script/helpstudio.js" type="text/javascript"></script>
	<script src="script/TOCHighlight.js" type="text/javascript"></script>
    <!--DXMETADATA start type="Literal" condition="communityenabled" value="<script src=""script/community.js""></script>" --><script src="script/community.js"></script><!--DXMETADATA end -->
    <!--DXMETADATA start type="Scripts" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Variable" name="BannerColor" format="<style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {background-color: %%Variable%%; color: %%Variable:Name=BannerTextColor%%}</style>" blankformat="" --><!--DXMETADATA end -->
    <!--DXMETADATA start type="Variable" name="TopicXMLIsland" condition="helpversion:value=2" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="DesignTime" --><!--DXMETADATA end-->
	
	
	<script lang="javascript">
		TOCHighlightLoad();
	</script>
	
</head>
<body id="hsbody">
	<!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" -->&lt;Community Properties&gt;<!--DXMETADATA end -->
    <div style="display: none">
        <input type="hidden" id="userDataCache" class="userDataStyle" name="userDataCache" />
        <input type="hidden" id="hiddenScrollOffset" name="hiddenScrollOffset" />
    </div>
    <img id="collapseImage" style="display:none; height:0; width:0;" src="images/collapse.gif">
    <img id="expandImage" style="display:none; height:0; width:0;" src="images/expand.gif"/>
    <img id="copyImage" style="display:none; height:0; width:0;" src="images/copycode.gif"/>
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="images/copycodeHighlight.gif">
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="images/drpdown.gif"/>
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="images/drpdown_orange.gif"/>
    <div id="pagetop">
        <!--DXMETADATA start type="DesignBanner" -->&lt;Design Time Banner&gt;<!--DXMETADATA end -->
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        <!--DXMETADATA start type="ProjectTitle" -->&lt;Project Title&gt;<!--DXMETADATA end-->
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <!--DXMETADATA start type="Variable" name="FeedbackLink" format="" -->Feedback link<!--DXMETADATA end -->
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        <!--DXMETADATA start type="ItemTitle" -->&lt;Item Title&gt;<!--DXMETADATA end-->
                    </span>
                </td>
            </tr>
            <!--DXMETADATA start type="Literal" condition="childitems:itemtype=linkcategory" value="<tr id=""pagetoptable1row3""><td colspan=""2""><a href=""#seealsobookmark"">%%phrase:Name=SeeAlso,BlankFormat=See Also%%</a></td></tr>" --><!--DXMETADATA end -->
        </table>
        <!--DXMETADATA start type="Literal" condition="communityenabled" value="<table width=""100%"" id=""pagetoptable2"" cellspacing=""0"" cellpadding=""0""><tr><td>%%scrap:name=_COMMUNITY_RATING%%%%scrap:name=_COMMUNITY_DROPDOWN%%</td></tr></table>" -->Community Header<!--DXMETADATA end -->
        <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" -->Breadcrumbs<!--DXMETADATA end -->
        <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_MENU" -->Community Menu<!--DXMETADATA end -->
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody">
        <div id="mainbody">
<!--DXMETADATA start type="TopicSection" name="BodyText"-->Body<!--DXMETADATA end-->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORISED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""%%phrase:name=SeeAlso%%%%designlist:tagidentifier=seealso,itemtype=See Also%%""%%%%filtereditemlist%%</div>"-->Links (Categorised)<!--DXMETADATA end-->
        </div>
        <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" -->&lt;Community Footer&gt;<!--DXMETADATA end -->
        <div id="pagefooter">
            <!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" -->Copyright notice<!--DXMETADATA end -->
        </div>
        <!--DXMETADATA start type="FeedbackSection" -->Feedback section<!--DXMETADATA end -->
    </div>
    <!--DXMETADATA start type="Variable" name="NonScrollingPageFooter" format="<div id=nonscrollingpagefooter>%%variable%%</div>" -->Non scrolling footer<!--DXMETADATA end -->
</body>
</html>