; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define InstallRoot "Entrenamiento UNEP-GEF"
#define InstallClass "Modulos Interactivos del CIISB"
#define InstallLanguage "English"
#define MyAppName "Introducción al Protocolo de Cartagena sobre Seguridad de la Biotecnología"
#define MyAppSinTildes "Introduccion al Protocolo de Cartagena sobre Seguridad de la Biotecnologia"
#define MyAppVerName "Introducción al Protocolo de Cartagena sobre Seguridad de la Biotecnología"
#define MyAppPublisher "PNUMA-FMAM"
#define MyAppURL "moodle.unep.ch"
#define MyAppExeName "pilot_user1_1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{94A55D15-A301-4E77-BCBC-AC05BB9FDC71}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#InstallRoot}\{#MyAppSinTildes}
DefaultGroupName={#InstallRoot}\{#MyAppSinTildes}
OutputBaseFilename=IM01Es
Compression=lzma
SolidCompression=true
OutputDir=E:\IMInstaller\Compiled
AlwaysUsePersonalGroup=true
WizardImageFile=C:\Documents and Settings\Usuario\My Documents\My Pictures\imagencostado.bmp
WizardSmallImageFile=C:\Documents and Settings\Usuario\My Documents\My Pictures\miniimagen.bmp
DisableDirPage=true
EnableDirDoesntExistWarning=true
DisableProgramGroupPage=true
RestartIfNeededByRun=false
LicenseFile=E:\IMInstaller\DisclaimerEs.rtf

[Languages]
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Languages: 

[Files]
Source: ..\..\Files\es\IM01Es_Introduccion_al_Protocolo_de_Cartagena_en_Bioseguridad\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Documents and Settings\Usuario\Desktop\install_flash_player_active_x.exe; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
Filename: {app}\install_flash_player_active_x.exe; Parameters: /s; StatusMsg: Instalando Flash Player...
